mobile.fandango.com GET 200 text/html   Other   30.2 KB 4 ms    
_sp.css GET 200 text/css    mobile.fandango.com/:12 8.6 KB  8 ms    
style_site.css  GET 200 text/css    mobile.fandango.com/:14 95.9 KB 11 ms   
style_AndroidGiftCard.css   GET 200 text/css    mobile.fandango.com/:16 281 B   9 ms    
image-gallery.css   GET 200 text/css    mobile.fandango.com/:18 2.3 KB  7 ms    
carousel.css    GET 200 text/css    mobile.fandango.com/:20 2.0 KB  12 ms   
oo_style.css    GET 200 text/css    mobile.fandango.com/:22 9.7 KB  10 ms   
jquery.min.js   GET 200 text/javascript mobile.fandango.com/:38 77.2 KB 13 ms   
jquery.touchwipe.js GET 200 text/javascript mobile.fandango.com/:39 6.1 KB  13 ms   
gears_init.js   GET 200 text/javascript mobile.fandango.com/:40 3.9 KB  20 ms   
googleloc.js    GET 200 text/javascript mobile.fandango.com/:41 2.6 KB  16 ms   
oo_engine.min.js    GET 200 text/javascript mobile.fandango.com/:42 252 B   17 ms   
s_code.js   GET 200 text/javascript mobile.fandango.com/:43 52.0 KB 16 ms   
_spjs?key=spjs1428425182077 GET 200 text/javascript mobile.fandango.com/:44 4.9 KB  19 ms   
p?c1=2&c2=6035083&c4=http%3A%2F%2Fmobile.fandango.com%2F    GET 302     mobile.fandango.com/:437    587 B   8 ms    
p2?c1=2&c2=6035083&c4=http%3A%2F%2Fmobile.fandango.com%2F   GET 200 image/gif   http://b.scorecardresearch.com/p?c1=2&c2=6035083&c4=http%3A%2F%2Fmobile.fandango.com%2F 309 B   7 ms    
header_fandango.png GET 200 image/png   mobile.fandango.com/:462    13.2 KB 50 ms   
menu_tab_movies.png GET 200 image/png   mobile.fandango.com/:482    944 B   9 ms    
chevron.png GET 200 image/png   mobile.fandango.com/:486    3.8 KB  7 ms    
menu_tab_theaters.png   GET 200 image/png   mobile.fandango.com/:498    2.1 KB  7 ms    
giftcardicon_home.png   GET 200 image/png   mobile.fandango.com/:514    2.7 KB  6 ms    
menu_tab_videos.png GET 200 image/png   mobile.fandango.com/:530    1.8 KB  8 ms    
ga.js   GET 200 text/javascript (index):31  16.1 KB 8 ms    
menu_tab_blog.png   GET 200 image/png   mobile.fandango.com/:546    779 B   7 ms    
menu_tab_my_account.png GET 200 image/png   mobile.fandango.com/:562    1.6 KB  6 ms    
fandango_new_gift_image.png GET 200 image/png   mobile.fandango.com/:589    26.5 KB 6 ms    
load.js GET 200 application/javascript  (index):383 8.5 KB  6 ms    
jsonp?CALLBACK=mpsCallback&cat=home&site=fandango-mobile&path=%2F&NOLOAD=mpstools   GET 200 application/javascript  load.js:605 8.3 KB  4 ms    
__utm.gif?utmwv=5.6.4&utms=1&utmn=1847253878&utmhn=mobile.fandango.com&utmcs=UTF-8&utmsr=1920x1200&utmvp=1845x189&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=17.0%20r0&utmdt=Movie%20Tickets%20-%20Movie%20Times%20-%20Fandango&utmhid=753595041&utmr=-&utmp=home&utmht=1428426370743&utmac=UA-26804066-1&utmcc=__utma%3D77011465.1476890376.1428426371.1428426371.1428426371.1%3B%2B__utmz%3D77011465.1428426371.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=81586865&utmredir=1&utmu=qACAAAAAAAAAAAAAAAAAAAAE~  GET 200 image/gif   mobile.fandango.com/:391    408 B   3 ms    
global_header.js    GET 200 application/x-javascript    load.js:533 1.4 KB  3 ms    
site.js?h=mobile_fandango_com_header    GET 200 application/x-javascript    global_header.js:11 998 B   3 ms    
gpt.js  GET 200 text/javascript (index):592 16.0 KB 4 ms    
overlay.png GET 404 text/plain  jquery.min.js:40    127 B   4 ms    
mag_glass.png   GET 200 image/png   jquery.min.js:40    1.0 KB  3 ms    
global.js   GET 200 application/x-javascript    jquery.min.js:138   885 B   4 ms    
s19201825833879?AQB=1&ndh=1&t=7%2F3%2F2015%2013%3A6%3A10%202%20240&ce=UTF-8&ns=fandango&pageName=homepage&g=http%3A%2F%2Fmobile.fandango.com%2F&cc=USD&ch=D%3Dc1&events=event1&c1=homepage&v1=D%3Dc1&c2=homepage&v2=D%3Dc2&c3=homepage&v3=D%3Dc3&c4=homepage&v4=D%3Dc4&v10=D%3DpageName&c21=new&v21=D%3Dc21&c26=1&v26=D%3Dc26&c27=First%20Visit&v27=D%3Dc27&c37=%5BNo%20Previous%20Page%5D&v37=D%3Dc37&c41=D%3Dg&v41=D%3Dg&h1=D%3Dc4&s=1920x1200&c=24&j=1.6&v=Y&k=Y&bw=1845&bh=189&p=Shockwave%20Flash%3BChrome%20Remote%20Desktop%20Viewer%3BWidevine%20Content%20Decryption%20Module%3BNative%20Client%3BChrome%20PDF%20Viewer%3B&AQE=1   GET 404 text/plain  mobile.fandango.com/:1  749 B   6 ms    
pubads_impl_58.js   GET 200 text/javascript gpt.js:48   34.0 KB 6 ms    
container.html  GET 200 text/html   gpt.js:87   2.2 KB  9 ms    
check_359604.js GET 200 text/javascript gpt.js:87   2.4 KB  5 ms    
ads?gdfp_req=1&correlator=2944708314660864&output=json_html&callback=callbackProxy&impl=fif&eid=108809022&sfv=1-0-2&iu=%2F2620%2Ffandango_mobile%2Fweb%2Fhome&sz=320x50%7C320x100&scp=pos%3Dbanner&cust_params=fullpage%3D%26pageid%3DX452222842232%26cont%3Dpage%26sect%3Dhome%26pm%3D1%26excl_cat%3Dhome&cookie_enabled=1&lmt=1428426370&dt=1428426370922&cc=26&frm=20&biw=1830&bih=178&oid=3&adx=755&ady=6&adk=3560783874&gut=v2&ifi=1&u_tz=-240&u_his=2&u_java=true&u_h=1200&u_w=1920&u_ah=1176&u_aw=1855&u_cd=24&u_nplug=5&u_nmime=8&u_sd=1&flash=17.0.0&url=http%3A%2F%2Fmobile.fandango.com%2F&vrg=58&vrp=58&ga_vid=1476890376.1428426371&ga_sid=1428426371&ga_hid=753595041&ga_fc=true  GET 200 text/javascript pubads_impl_58.js:121   1.0 KB  5 ms    
ads?gdfp_req=1&correlator=2944708314660864&output=json_html&callback=callbackProxy&impl=fif&eid=108809022&sfv=1-0-2&iu=%2F2620%2Ffandango_mobile%2Fweb%2Fhome&sz=1x1&ists=1&scp=pos%3D_oop&cust_params=fullpage%3D%26pageid%3DX452222842232%26cont%3Dpage%26sect%3Dhome%26pm%3D1%26excl_cat%3Dhome&cookie_enabled=1&lmt=1428426370&dt=1428426370956&cc=26&frm=20&biw=1830&bih=178&oid=3&adx=915&ady=56&adk=2952862175&gut=v2&ifi=2&u_tz=-240&u_his=2&u_java=true&u_h=1200&u_w=1920&u_ah=1176&u_aw=1855&u_cd=24&u_nplug=5&u_nmime=8&u_sd=1&flash=17.0.0&url=http%3A%2F%2Fmobile.fandango.com%2F&vrg=58&vrp=58&ga_vid=1476890376.1428426371&ga_sid=1428426371&ga_hid=753595041&ga_fc=true GET 200 text/javascript pubads_impl_58.js:121   1.0 KB  4 ms    
