www.cbssports.com   GET 200 text/html   Other   39.1 KB 9 ms    
ui-tools-min-v030.css   GET 200 text/css    www.cbssports.com/:20   6.1 KB  26 ms   
yahoo-dom-event-connection-datasource-get-imageloader-animation-json-min.js GET 200 application/x-javascript    www.cbssports.com/:28   31.8 KB 25 ms   
jquery.1.9.2.custom.min.js  GET 200 application/x-javascript    www.cbssports.com/:30   70.5 KB 27 ms   
global-min-v0085.js GET 200 application/x-javascript    www.cbssports.com/:31   9.9 KB  33 ms   
phase3-min-v445.css GET 200 text/css    www.cbssports.com/:15   42.4 KB 26 ms   
zpz8rmb.js  GET 200 application/javascript  (index):12  8.4 KB  14 ms   
api_static.js   GET 200 application/javascript  www.cbssports.com/:308  22.9 KB 16 ms   
jquery.1.8.2.min.js GET 200 application/x-javascript    www.cbssports.com/:29   36.1 KB 23 ms   
api_dynamic.js  GET 200 application/javascript  www.cbssports.com/:307  1.2 KB  21 ms   
2490850801.js   GET 200 text/javascript www.cbssports.com/:141  55.5 KB 23 ms   
global-footer-min-v0088.js  GET 200 application/x-javascript    www.cbssports.com/:1597 10.8 KB 71 ms   
underscore-min.js   GET 200 application/x-javascript    www.cbssports.com/:1600 5.3 KB  35 ms   
Atrero-min-v0006.js GET 200 application/x-javascript    www.cbssports.com/:1601 3.2 KB  29 ms   
Poll-min-v029.js    GET 200 application/x-javascript    www.cbssports.com/:1602 2.7 KB  29 ms   
tag.js  GET 200 application/x-javascript    www.cbssports.com/:146  59.7 KB 13 ms   
watson-better-person-xc.jpg GET 200 image/jpeg  www.cbssports.com/:848  9.1 KB  8 ms    
cbs_sports_logo.png GET 200 image/png   www.cbssports.com/:328  3.4 KB  8 ms    
zpz8rmb-d.css   GET 200 text/css    zpz8rmb.js:9    155 KB  7 ms    
magnifying_glass.png    GET 200 image/png   www.cbssports.com/:332  840 B   6 ms    
fantasy_brackets_button.png GET 200 image/png   www.cbssports.com/:350  5.5 KB  5 ms    
baseball-commissioner.png   GET 200 image/png   www.cbssports.com/:390  8.2 KB  6 ms    
baseball-prize-leagues.gif  GET 200 image/gif   www.cbssports.com/:394  8.6 KB  7 ms    
baseball-free.png   GET 200 image/png   www.cbssports.com/:398  6.9 KB  7 ms    
football-franchise2014.jpg  GET 200 image/jpeg  www.cbssports.com/:402  4.9 KB  8 ms    
img25139274.jpg GET 200 image/jpeg  www.cbssports.com/:797  5.1 KB  9 ms    
img25139249.jpg GET 200 image/jpeg  www.cbssports.com/:801  4.5 KB  19 ms   
video.gif   GET 200 image/gif   www.cbssports.com/:819  393 B   9 ms    
Masters_Cover_Weekend_Aware.gif GET 200 image/gif   www.cbssports.com/:838  7.3 KB  17 ms   
masters-food-xc.jpg GET 200 image/jpeg  www.cbssports.com/:854  11.2 KB 9 ms    
img25138550.jpg GET 200 image/jpeg  www.cbssports.com/:842  9.7 KB  13 ms   
img25139317.jpg GET 200 image/jpeg  www.cbssports.com/:862  9.8 KB  12 ms   
thumb.aspx?i=/productImages/_2091000/ff_2091101_xl.jpg&w=200    GET 200 image/jpeg  www.cbssports.com/:1484 6.6 KB  8 ms    
img25138858.jpg GET 200 image/jpeg  www.cbssports.com/:868  14.3 KB 12 ms   
img25138856.jpg GET 200 image/jpeg  www.cbssports.com/:874  13.5 KB 10 ms   
channel-finder.jpg  GET 200 image/jpeg  www.cbssports.com/:1273 4.8 KB  11 ms   
10310.png   GET 200 image/png   www.cbssports.com/:1279 20.0 KB 10 ms   
3708.png    GET 200 image/png   www.cbssports.com/:1286 19.4 KB 10 ms   
vote_button.png GET 200 image/png   www.cbssports.com/:1304 8.8 KB  7 ms    
vertical_bars.png   GET 200 image/png   www.cbssports.com/:1311 748 B   51 ms   
nfl_2012draft_040715_372302_320x180.jpg GET 200 image/jpeg  www.cbssports.com/:1368 11.7 KB 8 ms    
bo_372293_160x90.jpg    GET 200 image/jpeg  www.cbssports.com/:1375 3.2 KB  9 ms    
ss_372419_160x90.jpg    GET 200 image/jpeg  www.cbssports.com/:1388 5.3 KB  7 ms    
Draft_040715_372009_160x90.jpg  GET 200 image/jpeg  www.cbssports.com/:1401 4.8 KB  6 ms    
data:font/opentype;…    GET 200 font/opentype   2490850801.js:61    0 B 39 ms   
gpt.js  GET 200 text/javascript (index):262 16.0 KB 7 ms    
ast?head=true&sec=8765636   GET 200 text/javascript (index):304 2.2 KB  6 ms    
XHRWrapper.js   GET 200 application/javascript  (index):312 3.2 KB  6 ms    
dy-min.js?v=3638    GET 200 application/javascript  ast?head=true&sec=8765636:1 25.7 KB 11 ms   
dyjq-min.js?v=3638  GET 200 application/javascript  ast?head=true&sec=8765636:1 39.7 KB 7 ms    
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:29   0 B 117 ms  
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:29   0 B 118 ms  
nav_list_bg_lines.png   GET 200 image/png   zpz8rmb.js:29   1.2 KB  9 ms    
nav_list_bullet.png GET 200 image/png   zpz8rmb.js:29   1.2 KB  11 ms   
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:31   0 B 67 ms   
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:31   0 B 60 ms   
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:31   0 B 40 ms   
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:31   0 B 30 ms   
data:font/opentype;…    GET 200 font/opentype   zpz8rmb.js:31   0 B 22 ms   
p.gif?s=1&k=zpz8rmb&ht=sh&h=www.cbssports.com&f=139.173.175.5474.9882.9884.9892.9894&a=864861&_=1428500759006   GET 200 image/gif   www.cbssports.com/:542  334 B   6 ms    
saag-sprite.png GET 200 image/png   zpz8rmb.js:31   3.1 KB  7 ms    
pubads_impl_58.js   GET 200 text/javascript gpt.js:48   34.0 KB 7 ms    
container.html  GET 200 text/html   gpt.js:87   2.2 KB  9 ms    
check_359604.js GET 200 text/javascript gpt.js:87   2.4 KB  6 ms    
img25139195.jpg GET 200 image/jpeg  zpz8rmb.js:31   30.0 KB 6 ms    
ads?gdfp_req=1&correlator=2273692844294144&output=json_html&callback=callbackProxy&impl=fifs&json_a=1&eid=108809021%2C108809031&sfv=1-0-2&iu_parts=8264%2Caw-cbssports%2Cother%2Cmedia%2Chome&enc_prev_ius=%2F0%2F1%2F2%2F3%2F4%2C%2F0%2F1%2F2%2F3%2F4%2C%2F0%2F1%2F2%2F3%2F4%2C%2F0%2F1%2F2%2F3%2F4%2C%2F0%2F1%2F2%2F3%2F4%2C%2F0%2F1%2F2%2F3%2F4%2C%2F0%2F1%2F2%2F3%2F4&prev_iu_szs=728x90%7C970x66%7C970x250%7C970x90%2C1600x1000%2C300x250%2C300x60%2C11x11%2C300x150%2C1x1&ists=1&prev_scp=pos%3Dtop%7Cpos%3Dtop%7Cpos%3Dtop%7Cpos%3Dtop%7Cpos%3Dtop%26strnativekey%3D99bf3dfe%7Cpos%3Dtop%7C&cust_params=ptype%3Dhome-site%26firstpg%3D1%26session%3Dd%26subses%3D4%26vguid%3D96633e90-ddf5-11e4-a992-4b9bc6c54e9d%26user%3Danon%26env%3Dprod&cookie_enabled=1&lmt=1428500759&dt=1428500759127&cc=100&frm=20&biw=1840&bih=189&oid=3&adks=3216540964%2C2124470002%2C1500873457%2C3671483086%2C2289032699%2C2505082698%2C176320986&gut=v2&ifi=1&u_tz=-240&u_his=2&u_java=true&u_h=1200&u_w=1920&u_ah=1176&u_aw=1920&u_cd=24&u_nplug=5&u_nmime=8&u_sd=1&flash=17.0.0&url=http%3A%2F%2Fwww.cbssports.com%2F&vrg=58&vrp=58&ga_vid=154043114.1428500759&ga_sid=1428500759&ga_hid=781235113  GET (failed)        pubads_impl_58.js:121   0 B 30 ms   
uia?id=7570551017987919589&se=8765636&us=0.0.1&cl=l.frv1.ws.frs.c.fst.&rf=&p=1&sub=www.cbssports.com&sd=&url=http%3A%2F%2Fwww.cbssports.com%2F&title=Sports+-+CBSSports.com+Sports+News%2C+Fantasy+Scores%2C+Sports+Video&lay=def&ses=4a58996a1873f62863c886bb65f20dfa&aud=5229&svars=&gv=&exps=%5B%5D&lts=9%3A45&_=1428500759175   GET 200 text/html   dyjq-min.js?v=3638:4    331 B   7 ms    
yad.js  GET (failed)        (index):1234    0 B 10 ms   
sprite_play.png GET 200 image/png   www.cbssports.com/:1419 13.6 KB 5 ms    
polls_bg.png    GET 200 image/png   www.cbssports.com/:1419 651 B   8 ms    
data:image/gif;base…    GET (data)  image/gif   www.cbssports.com/:1532 (from cache)    0 ms    
utag.js GET 200 application/x-javascript    (index):1766    8.7 KB  6 ms    
SynopsisWithLogoAndLeague-min.js?nocache=1428500759254&_=1428500759255  GET 200 application/javascript  jquery.1.8.2.min.js:2   2.0 KB  5 ms    
saag    GET 200 text/html   jquery.1.8.2.min.js:2   1.3 KB  6 ms    
gradient_F2_to_CF.png   GET 200 image/png   jquery.1.8.2.min.js:2   438 B   10 ms   
more_button_arrows.png  GET 200 image/png   jquery.1.8.2.min.js:2   3.6 KB  7 ms    
cbssportslive_082614.png    GET 200 image/png   www.cbssports.com/:1    6.8 KB  12 ms   
551854d1-2cf7-442e-9681-54e504ea4c36.js GET 200 text/javascript (index):1734    4.3 KB  8 ms    
20087?ret=js&jscb=STRBKCallback&_=1428500758871 GET 200 text/javascript tag.js:3    1.4 KB  6 ms    
20214?limit=1&phint=user%3Dtrue GET 302 text/html   www.cbssports.com/:1    792 B   30 ms   
20214?dt=0&r=236577308&sig=951975177&bkca=KJpn0zpBnnWNPYF/01ygLu6+EiNuBURovuoBOxOlR9AF  GET 200 image/gif   http://tags.bluekai.com/site/20214?limit=1&phint=user%3Dtrue    913 B   9 ms    
isInternalUser.js?cb=cbsiInternal   GET 200 application/x-javascript    utag.js:6   394 B   6 ms    
tbd5CRSAuXb104cCvylq.min.js GET 200 application/javascript  utag.js:59  5.1 KB  10 ms   
WRe21.js    GET 200 application/javascript  Other   9.9 KB  12 ms   
551854d1-2cf7-442e-9681-54e504ea4c36.js?DeploymentConfigName=Release_15012015&Version=3 GET 200 text/javascript Other   4.2 KB  8 ms    
utag.1.js?utv=ut4.30.201503311559   GET 200 application/x-javascript    utag.js:59  32.3 KB 20 ms   
utag.7.js?utv=ut4.30.201503311559   GET 200 application/x-javascript    utag.js:59  1.4 KB  17 ms   
utag.4.js?utv=ut4.30.201503311559   GET 200 application/x-javascript    utag.js:59  1.3 KB  16 ms   
utag.14.js?utv=ut4.30.201503311559  GET 200 application/x-javascript    utag.js:59  1.2 KB  17 ms   
utag.6.js?utv=ut4.30.201503311559   GET 200 application/x-javascript    utag.js:59  9.1 KB  16 ms   
utag.16.js?utv=ut4.30.201503311559  GET 200 application/x-javascript    utag.js:59  1.2 KB  21 ms   
adblockr.javascript GET 200 application/x-www-form-urlencoded   tbd5CRSAuXb104cCvylq.min.js:1   449 B   7 ms    
cnvideo?cid=98295&adnum=1   GET 200 application/javascript  tbd5CRSAuXb104cCvylq.min.js:1   511 B   10 ms   
ads.bmp?z=111313669144  GET 200 image/bmp   www.cbssports.com/:1    560 B   12 ms   
5ET3nslK.jpg    GET 200 image/jpeg  www.cbssports.com/:1    953 B   13 ms   
ds.js   GET 200 application/javascript  utag.4.js?utv=ut4.30.201503311559:2 7.7 KB  6 ms    
cs.js   GET 200 application/x-javascript    utag.6.js?utv=ut4.30.201503311559:11    400 B   9 ms    
b?c1=2&c2=3002233&ns__t=1428500759399&ns_c=windows-1252&c8=Sports%20-%20CBSSports.com%20Sports%20News%2C%20Fantasy%20Scores%2C%20Sports%20Video&c7=http%3A%2F%2Fwww.cbssports.com%2F&c9=    GET 302     www.cbssports.com/:1    715 B   27 ms   
v60.js  GET 200 application/x-javascript    utag.7.js?utv=ut4.30.201503311559:2 3.9 KB  20 ms   
?Q_ZID=ZN_eD65YNwXVsuK9Lf&Q_LOC=http%3A%2F%2Fwww.cbssports.com%2F   GET 200 application/javascript  utag.14.js?utv=ut4.30.201503311559:4    10.3 KB 11 ms   
gw.js?csid=F09828&bpid=cbsinteractive&auto=t    GET 200 application/javascript  utag.16.js?utv=ut4.30.201503311559:5    3.6 KB  8 ms    
?J=3&K=17400&u=4123131081111&dmn=www.cbssports.com&v=71&c=16&cde=D605D3725BD844CE&_=1428500759411   GET 200 application/javascript  jquery.1.8.2.min.js:2   487 B   6 ms    
anonc.js    GET 200 application/javascript  ds.js:9 618 B   7 ms    
e.gif?rsid=cbsicbssportssite&siteid=175&pagetype=home-site&viewguid=96633e90-ddf5-11e4-a992-4b9bc6c54e9d&sitetype=desktop%20web&mapp=yahoo_module&comptyp=recommend&comp=YAD-d2060c97-9874-3b0d-8151-a15ccc0d62de&riaevent=pageview&s6=http%3A%2F%2Fwww.cbssports.com%2F&s7=YAD-d2060c97-9874-3b0d-8151-a15ccc0d62de&i1=1&ts=1428500759418&tcset=utf8&v16=96633e90-ddf5-11e4-a992-4b9bc6c54e9d&v19=home-site&v23=cbsicbssportssite&im=dsjs&event=log&srcurl=http%3A%2F%2Fwww.cbssports.com%2F&title=Sports%20-%20CBSSports.com%20Sports%20News%2C%20Fantasy%20Scores%2C%20Sports%20Video    GET 200 image/gif   www.cbssports.com/:1    366 B   5 ms    
b2?c1=2&c2=3002233&ns__t=1428442871633&ns_c=windows-1252&c8=Sports%20-%20CBSSports.com%20Sports%20News%2C%20Fantasy%20Scores%2C%20Sports%20Video&c7=http%3A%2F%2Fwww.cbssports.com%2F&c9=   GET 204 text/plain  http://b.scorecardresearch.com/b?c1=2&c2=3002233&ns__t=1428500759399&ns_c=w…tasy%20Scores%2C%20Sports%20Video&c7=http%3A%2F%2Fwww.cbssports.com%2F&c9=  248 B   34 ms   
id?d_rtbd=json&d_ver=2&d_orgid=10D31225525FF5790A490D4D%40AdobeOrg&d_cb=s_c_il%5B1%5D._setMarketingCloudFields  GET 200 application/javascript  utag.1.js?utv=ut4.30.201503311559:3 761 B   6 ms    
utag.v.js?a=cbsi/cbssportssite/201503311524&cb=1428500759455    GET 200 application/x-javascript    utag.js:59  348 B   6 ms    
835955763.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.cbssports.com%252F%253Fbpid%253Dcbsinteractive%2526_rsiL%253D0%26DM_EOM%3D1&C=F09828 GET 404 text/plain  gw.js?csid=F09828&bpid=cbsinteractive&auto=t:2  0 B 18 ms   
storageframe.html   GET 200 text/html   v60.js:1    3.7 KB  7 ms    
c.gif?rsid=cbsicbssportssite&pagetype=home-site&viewguid=96633e90-ddf5-11e4-a992-4b9bc6c54e9d&sitetype=desktop%20web&ts=1428500759414&sid=175&ld=www.cbssports.com&ldc=033be660-8501-471c-a962-c2e0ad8b7e69&brflv=17.0.0&brwinsz=1855x189&brscrsz=1920x1200&brlang=en-US&tcset=utf8&im=dsjs&clgf=LcvXG1UkTuYo5SxhIDw&srcurl=http%3A%2F%2Fwww.cbssports.com%2F&title=Sports%20-%20CBSSports.com%20Sports%20News%2C%20Fantasy%20Scores%2C%20Sports%20Video    GET 200 image/gif   www.cbssports.com/:1    344 B   6 ms    
event?d_mid=54530109884688326263110789561751514808&d_nsid=0&d_ld=_ts%3D1428500759444&d_rtbd=json&d_jsonv=1&d_dst=1&d_cb=demdexRequestCallback_cbsi_0_1428500759444&c_hash=&c_host=www.cbssports.com&c_hostname=www.cbssports.com&c_protocol=http%3A GET 200 application/javascript  utag.1.js?utv=ut4.30.201503311559:9 1.4 KB  9 ms    
id?callback=s_c_il%5B1%5D._setAnalyticsFields&mcorgid=10D31225525FF5790A490D4D%40AdobeOrg&mid=54530109884688326263110789561751514808    GET 200 application/x-javascript    utag.1.js?utv=ut4.30.201503311559:3 616 B   11 ms   
m?rnd=1428500759491&ci=us-304254h&js=1&cg=0&ts=v60.js&vn=6.0.29&cc=1&cd=24&ck=y&je=y&lg=en-US&si=http%3A//www.cbssports.com/&sr=1920x1200&id=lstrg-330be465629ce16c9c34b3b0f1f904b8&tz=-4   GET 302     www.cbssports.com/:1    722 B   7 ms    
m?rnd=1428442871841&ci=us-304254h&js=1&cg=0&ts=v60.js&vn=6.0.29&cc=1&cd=24&ck=y&je=n&lg=en-US&si=http%3A//www.cbssports.com/&sr=1920x1200&id=lstrg-9508a1acd42fd53e8702e2cf6747baf0&tz=-4&ja=1  GET 200 image/gif   http://secure-us.imrworldwide.com/cgi-bin/m?rnd=1428500759491&ci=us-304254h…bssports.com/&sr=1920x1200&id=lstrg-330be465629ce16c9c34b3b0f1f904b8&tz=-4  403 B   7 ms    
s82780661275610?AQB=1&ndh=1&pf=1&t=8%2F3%2F2015%209%3A45%3A59%203%20240&mid=54530109884688326263110789561751514808&aamlh=7&ce=UTF-8&ns=cbsinteractive&pageName=cbssports%3A%2Fhome&g=http%3A%2F%2Fwww.cbssports.com%2F&cc=USD&ch=media%7Cother%7C%7C%7Chome%7C&server=www.cbssports.com&aamb=cIBAx_aQzFEHcPoEv0GwcQ&c2=D%3Dv2&v2=us&c3=D%3Dv3&v3=desktop%20web&c5=D%3Dv5&v5=cbsicbssportssite&c6=D%3Dv6&v6=media%7Cother%7Chome&c7=D%3Dv7&v7=D%3Dg&c8=D%3Dv8&v8=Sports%20-%20CBSSports.com%20Sports%20News%2C%20Fantasy%20Scores%2C%20Sports%20Video&c9=D%3DUser-Agent&c10=D%3Dv10&v10=home-site&c11=D%3Dv11&v11=other%3Ahome-site&c12=D%3Dv12&v12=2000&c13=D%3Dv13&v13=1&v15=not%20authenticated%7Canon&c24=D%3Dv24&v24=96633e90-ddf5-11e4-a992-4b9bc6c54e9d&c50=9%3A30AM&v50=D%3Dc50&c51=Wednesday&v51=D%3Dc51&c52=D%3Dv13&v52=D%3Dv13&c53=New&v53=D%3Dc53&c54=First%20Visit&v54=D%3Dc54&c60=D%3Dv60&v60=league%20chat%20na%7Cvideo%20auto%20na&s=1920x1200&c=24&j=1.6&v=Y&k=Y&bw=1855&bh=189&AQE=1   GET 404 text/plain  www.cbssports.com/:1    1.1 KB  6 ms    
dest4.html?d_nsid=0 GET 200 text/html   utag.1.js?utv=ut4.30.201503311559:9 3.7 KB  6 ms    
imp?id=7570551017987919589&sec=8765636&imps%5B%5D=dycontent%7C54995%7C%7C338%7C%7C%7C&imps%5B%5D=dycontent%7C54996%7C%7C861%7C%7C%7C&imps%5B%5D=dycontent%7C54997%7C%7C1302%7C%7C%7C&imps%5B%5D=dycontent%7C54999%7C%7C429%7C%7C%7C&imps%5B%5D=dycontent%7C55000%7C%7C1135%7C%7C%7C&imps%5B%5D=dycontent%7C54998%7C%7C1633%7C%7C%7C&imps%5B%5D=dycontent%7C55236%7C%7C2229%7C%7C%7C&cl=l.frv1.ws.frs.c.fst.&bl=0&l=def&p=1&sd=&rf=&sr=1920x1200&ses=4a58996a1873f62863c886bb65f20dfa&aud=5229&svars=&url=http%3A%2F%2Fwww.cbssports.com%2F&exps=%5B%5D&_=1428500760315  GET 200 text/html   dyjq-min.js?v=3638:4    331 B   7 ms    
