espn.go.com GET 200 text/html   Other   28.8 KB 6 ms    
optimizely.js   GET 200 text/javascript espn.go.com/:4  55.6 KB 14 ms   
c?v=201406111621&css=global_reset.r1.css,base.r236.css,modules.r463.css,global_header.r44.css,header_topbar.r1.css,modules/global_nav.r54.css,modules/insider_enhanced.r1.css,modules/tournament_challenge_mod.css,modules/fp-538.r1.css,modules/mem/mem.r12.2.css,modules/mem/watchmem-espnews.r2.css,modules/mem/mem_espn360.r7.css,modules/facebook/button.r2.css,modules/btn-toggle-tablet.css,sprites/sn_icon_sprite.r2.css,/espn/espn/styles/frontpage_scoreboard_10,universal_overlay/universal_overlay.css,universal_overlay/media_overlay.css,universal_overlay/video_overlay.css,universal_overlay/photo_overlay.css,universal_overlay/dyk_overlay.css,overlay/frontpageVideoCarousel.r3.css,overlay/launchVideoOverlay.r4.css,sctrends/launchVideoOverlayTopics.r4.css   GET 200 text/css    espn.go.com/:41 55.9 KB 21 ms   
c?v=201401310325&css=fonts/bentonsans.css,fonts/bentonsansbold.css,fonts/bentonsanslight.css,fonts/bentonsansmedium.css,fonts/bentonsanscond.css,fonts/bentonsanscondbold.css,fonts/bentonsanscondmedium.css    GET 200 text/css    espn.go.com/:42 249 KB  19 ms   
201303290924?css=sprites/teamlogos.r18.css  GET 200 text/css    espn.go.com/:43 10.4 KB 20 ms   
c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata.js,plugins/jquery.bgiframe.r3.js,plugins/jquery.easing.1.3.js,plugins/jquery.hoverIntent.js,plugins/jquery.jcarousel.0.2.9.js,plugins/jquery.tinysort.r4.js,plugins/jQuery.bxSlider.js,plugins/jquery.pubsub.r5.js,ui/1.8.16/jquery.ui.core.js,ui/1.8.16/jquery.ui.widget.js,ui/1.8.16/jquery.ui.tabs.js,plugins/ba-debug-0.4.js,espn.l10n.r12.js,swfobject/2.2/swfobject.js,flashObjWrapper.r7.js,plugins/jquery.colorbox.1.3.14.js,plugins/jquery.ba-postmessage.js,espn.core.duo.r57.js,m/beta/betacheck.r5.js,espn.mem.r39.js,stub.search.r9.js,espn.nav.mega.r38b.js,espn.storage.r6.js,espn.p13n.r20.js,espn.video.r81.r5.js,analytics/chartbeat/video/strategy_comprehensive.r1.js,registration/staticLogin.r12.06102014.js,espn.universal.overlay.r19.js,insider/espn.insider.20140915.js,espn.watchespn.r8.js,espn.myHeadlines.stub.r16.js,espn.myfaves.stub.r3.js,espn.scoreboard.r104.js,ie9pinning.r3.js,espn.geo.r3.js,overlay/launchVideoOverlay.r5.js,overlay/launchVideoOverlayTopics.r5.js&debug=false GET 200 application/x-javascript    espn.go.com/:54 130 KB  19 ms   
sbMaster?rand=1425136203270 GET 200 text/javascript espn.go.com/:151    18.8 KB 13 ms   
cric_g_williamson_b3_608x342.jpg    GET 200 image/jpeg  espn.go.com/:216    36.2 KB 23 ms   
3?js=analytics/espn.pluginTracking.js   GET 200 application/x-javascript    espn.go.com/:1284   691 B   13 ms   
nodetag.js  GET 200 application/javascript  espn.go.com/:1283   777 B   14 ms   
video.png   GET 200 image/png   espn.go.com/:216    606 B   9 ms    
cric_g_williamson_b3_110x62.jpg GET 200 image/jpeg  espn.go.com/:222    3.7 KB  8 ms    
nba_g_westbrook-_b2_110x62.jpg  GET 200 image/jpeg  espn.go.com/:223    4.3 KB  9 ms    
mma_e_rouscat2_110x62.jpg   GET 200 image/jpeg  espn.go.com/:224    4.0 KB  8 ms    
sn_taishan_b1_110x62.jpg    GET 200 image/jpeg  espn.go.com/:226    3.5 KB  14 ms   
ncb_a_marshall_b1_110x62.jpg    GET 200 image/jpeg  espn.go.com/:225    4.1 KB  12 ms   
live.gif    GET 200 image/gif   espn.go.com/:684    556 B   14 ms   
watch_headlines.png GET 200 image/png   espn.go.com/:289    1.6 KB  11 ms   
in.gif  GET 200 image/gif   espn.go.com/:299    1.7 KB  18 ms   
simmons_bill_80fp.png   GET 200 image/png   espn.go.com/:497    6.6 KB  55 ms   
logo-grantland-78x10.png    GET 200 image/png   espn.go.com/:498    1.4 KB  10 ms   
browns_helmet_g_mp_134x75.jpg   GET 200 image/jpeg  espn.go.com/:499    3.9 KB  59 ms   
espn_cricinfo_55x13.png GET 200 image/png   espn.go.com/:754    2.0 KB  14 ms   
reilly_rick_80fp.png    GET 200 image/png   espn.go.com/:507    7.7 KB  12 ms   
watch.png   GET 200 image/png   espn.go.com/:759    804 B   7 ms    
fox-538.png GET 200 image/png   espn.go.com/:524    15.4 KB 11 ms   
in.gif  GET 200 image/gif   espn.go.com/:823    1.7 KB  10 ms   
clear.png   GET 200 image/png   espn.go.com/:558    1.3 KB  55 ms   
i?img=/media/motion/2015/0228/dm_150228_SC_Highlight_Thunder_Blazers/dm_150228_SC_Highlight_Thunder_Blazers.jpg&w=454   GET 200 image/jpeg  espn.go.com/:594    36.5 KB 9 ms    
i?img=/media/motion/2015/0228/com_150228_MMA_Invicta_FC_11_Cyborg/com_150228_MMA_Invicta_FC_11_Cyborg.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    7.0 KB  8 ms    
i?img=/media/motion/2015/0228/dm_150228_COM_CRICKET_HL_CRICWC15_Feb_28_NZ_v_AUS_Full_Highlights/dm_150228_COM_CRICKET_HL_CRICWC15_Feb_28_NZ_v_AUS_Full_Highlights.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    7.1 KB  11 ms   
i?img=/media/motion/2015/0227/dm_150227_nhl_cohn_blackhawks_injury/dm_150227_nhl_cohn_blackhawks_injury.jpg&w=219   GET 200 image/jpeg  espn.go.com/:594    10.1 KB 6 ms    
i?img=/media/motion/2015/0228/dm_150228_nba_top_plaus/dm_150228_nba_top_plaus.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    7.8 KB  10 ms   
i?img=/media/motion/2015/0227/dm_150227_Cavs_Pacers_Highlight/dm_150227_Cavs_Pacers_Highlight.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    10.4 KB 8 ms    
i?img=/media/motion/2015/0228/dm_150228_NBA_Countdown_East_Playoffs/dm_150228_NBA_Countdown_East_Playoffs.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    11.0 KB 10 ms   
i?img=/media/motion/2015/0227/dm_150227_nba_heat_pelicans/dm_150227_nba_heat_pelicans.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    8.1 KB  7 ms    
i?img=/media/motion/2015/0227/dm_150227_the_pulse_0227/dm_150227_the_pulse_0227.jpg&w=219   GET 200 image/jpeg  espn.go.com/:594    4.6 KB  10 ms   
i?img=/media/motion/2015/0227/dm_150227_nba_lebron_mvp_eft/dm_150227_nba_lebron_mvp_eft.jpg&w=454   GET 200 image/jpeg  espn.go.com/:594    19.9 KB 8 ms    
i?img=/media/motion/2015/0227/dm_150227_nascar_news_travis_kvapil_car_stolen/dm_150227_nascar_news_travis_kvapil_car_stolen.jpg&w=454   GET 200 image/jpeg  espn.go.com/:594    31.8 KB 10 ms   
i?img=/media/motion/2015/0227/dm_150227_mlb_felix_hernandez_interview/dm_150227_mlb_felix_hernandez_interview.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    7.8 KB  10 ms   
i?img=/media/motion/2015/0227/dm_150227_ncb_wilbon_stallings_verbal_abuse/dm_150227_ncb_wilbon_stallings_verbal_abuse.jpg&w=219 GET 200 image/jpeg  espn.go.com/:594    4.8 KB  10 ms   
i?img=/media/motion/2015/0227/dm_150227_Trace_Young_Dunk/dm_150227_Trace_Young_Dunk.jpg&w=219   GET 200 image/jpeg  espn.go.com/:594    7.7 KB  8 ms    
i?img=/media/motion/ESPNi/2015/0227/int_150227_Pellegrini_looking_to_close_gap_on_Chelsea/int_150227_Pellegrini_looking_to_close_gap_on_Chelsea.jpg&w=219   GET 200 image/jpeg  espn.go.com/:594    6.2 KB  9 ms    
soc_g_rooney1x_134x75.jpg   GET 200 image/jpeg  espn.go.com/:682    5.4 KB  8 ms    
nhl_g_vermette_d1_134x75.jpg    GET 200 image/jpeg  espn.go.com/:698    4.9 KB  7 ms    
nfl_nflnation_13x113a.png   GET 200 image/png   espn.go.com/:712    2.2 KB  9 ms    
nfl_g_mccown1x_288x75.jpg   GET 200 image/jpeg  espn.go.com/:714    22.3 KB 8 ms    
espnw_55x13.png GET 200 image/png   espn.go.com/:735    1.9 KB  53 ms   
i?img=/photo/2015/0226/ncw_split1x_134x75.jpg   GET 200 image/jpeg  espn.go.com/:737    4.8 KB  6 ms    
pollBtn.png GET 200 image/png   espn.go.com/:983    1.2 KB  9 ms    
pollViewMapBtn.png  GET 200 image/png   espn.go.com/:983    1.0 KB  55 ms   
btn-discuss.png GET 200 image/png   espn.go.com/:983    2.2 KB  9 ms    
i?img=/i/headshots/nfl/players/full/14001.png&w=35&h=48&scale=crop&background=0xcccccc&transparent=false    GET 200 image/png   espn.go.com/:1012   3.3 KB  6 ms    
event?a=310987714&d=310987714&y=false&src=js&s310954789=none&s311043393=false&s311047346=gc&s311052307=direct&s793783561=true&s806111078=none&s806950111=desktop&n=http%3A%2F%2Fespn.go.com%2F&u=oeu1427897664295r0.7933440366759896&wxhr=true&t=1427897664299&f=1777280058&g=  GET 200 application/json    optimizely.js:172   600 B   6 ms    
vrs.js  GET 200 application/x-javascript    (index):53  4.8 KB  5 ms    
beta?val=7216564B-E46F-4879-99CB-3CE75279CF80&callback=jQuery1710021467366022989154_1427897664400&xhr=1 GET 200 text/javascript c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 397 B   7 ms    
user?callback=jQuery1710021467366022989154_1427897664401&xhr=1  GET 200 text/html   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 241 B   6 ms    
espnfrontpage;pgtyp=espnfrontpage;sp=espn;page=front;ref=other;mnr=f;pos=Background_Skin;swid=7216564B-E46F-4879-99CB-3CE75279CF80;sz=1280x946,200x800,1x1;tile=1;ord=5438809503    GET 404 text/plain  (index):75  0 B 7 ms    
?transport=jsonp&idsite=489&url=http%3A%2F%2Fespn.go.com%2F&content_type=utf-8&callback=_vrq.jsonp.callbackFn   GET 200 text/javascript vrs.js:1    233 B   8 ms    
?idsite=489&url=http%3A%2F%2Fespn.go.com%2F&seen_url=http%3A%2F%2Fespn.go.com%2F&t=ESPN%3A%20The%20Worldwide%20Leader%20In%20Sports&c=1427897664416XlNZM8GQBzIHVZ4JTh1JPoyrLHkbb7Qz&r=1427897664417&ypos=-1&debug=loadTime.1&zone=&content_type=utf-8&v=18  GET 200 image/gif   espn.go.com/:75 346 B   8 ms    
social_facebook_14.png  GET 200 image/png   espn.go.com/:94 658 B   7 ms    
espnfrontpage;pgtyp=espnfrontpage;sp=espn;page=front;ref=other;mnr=f;pos=Banner;swid=7216564B-E46F-4879-99CB-3CE75279CF80;sz=728x90,970x66,924x50,1x1;tile=2;ord=5438809503 GET 404 text/plain  (index):180 0 B 70 ms   
bg_frontpage_red.jpg    GET 200 image/jpeg  espn.go.com/:180    907 B   13 ms   
bg_frontpage_elements.jpg   GET 200 image/jpeg  espn.go.com/:180    16.2 KB 7 ms    
trans_border.png    GET 200 image/png   espn.go.com/:180    528 B   12 ms   
header_sprite_fp.v4.png GET 200 image/png   espn.go.com/:180    15.2 KB 13 ms   
espn_top_nav_logo_109x27.png    GET 200 image/png   espn.go.com/:180    1.9 KB  11 ms   
icon-search.png GET 200 image/png   espn.go.com/:180    1.6 KB  8 ms    
icon-cart.png   GET 200 image/png   espn.go.com/:180    1.5 KB  7 ms    
trans_border_15.png GET 200 image/png   espn.go.com/:180    529 B   6 ms    
fp_sb.png   GET 200 image/png   espn.go.com/:180    6.7 KB  7 ms    
play22.png  GET 200 image/png   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 2.0 KB  11 ms   
logo-sc-trends2.png GET 200 image/png   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 4.8 KB  11 ms   
espnfrontpage;pgtyp=espnfrontpage;sp=espn;page=front;ref=other;mnr=f;pos=InContent;swid=7216564B-E46F-4879-99CB-3CE75279CF80;dcopt=ist;sz=300x600,300x250,1x1;tile=3;ord=5438809503 GET 404 text/plain  (index):474 0 B 43 ms   
bullet-retina.png   GET 200 image/png   espn.go.com/:474    604 B   7 ms    
arrow-mod-headline.png  GET 200 image/png   espn.go.com/:474    1.5 KB  9 ms    
espnfrontpage;pgtyp=espnfrontpage;sp=espn;page=front;ref=other;mnr=f;pos=Pencil_Bottom;swid=7216564B-E46F-4879-99CB-3CE75279CF80;sz=924x56,1x1;tile=4;ord=5438809503    GET 404 text/plain  (index):483 0 B 8 ms    
espnfrontpage;pgtyp=espnfrontpage;sp=espn;page=front;ref=other;mnr=f;pos=PromoBox_Marketing;swid=7216564B-E46F-4879-99CB-3CE75279CF80;sz=300x100,1x1;tile=5;ord=5438809503  GET 404 text/plain  (index):804 0 B 28 ms   
gradient_back.jpg   GET 200 image/jpeg  espn.go.com/:804    1.3 KB  6 ms    
sprite-arrows-slider-nav.png    GET 200 image/png   espn.go.com/:804    1.5 KB  10 ms   
play72.png  GET 200 image/png   espn.go.com/:804    4.0 KB  7 ms    
play48.png  GET 200 image/png   espn.go.com/:804    3.1 KB  11 ms   
SFC09_playnow.jpg   GET 200 image/jpeg  espn.go.com/:804    22.5 KB 11 ms   
master-07092009.png GET 200 image/png   espn.go.com/:804    38.9 KB 11 ms   
espn-shop.mlbHoodies.300x100.jpg    GET 404 text/plain  espn.go.com/:921    154 B   7 ms    
module_header_gradient.gif  GET 200 image/gif   espn.go.com/:981    690 B   8 ms    
espnfrontpage;pgtyp=espnfrontpage;sp=espn;page=front;ref=other;mnr=f;pos=HomePagePoll;swid=7216564B-E46F-4879-99CB-3CE75279CF80;sz=298x40,1x1;tile=6;ord=5438809503 GET 404 text/plain  (index):981 0 B 6 ms    
c?js=espn.ui.shpoll.r3-4.js&xhr=1   GET 200 application/x-javascript    c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 2.3 KB  7 ms    
moth-min.js GET 200 application/javascript  (index):1299    1.5 KB  6 ms    
sn_icon_sprite_40.png   GET 200 image/png   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:17 17.5 KB 6 ms    
module_subheader_gradient.gif   GET 200 image/gif   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:17 684 B   6 ms    
uOverlay_sprite.png GET 200 image/png   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 2.6 KB  7 ms    
loading.gif GET 200 image/gif   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 3.5 KB  8 ms    
btn_close.png   GET 200 image/png   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 1.7 KB  7 ms    
c?js=analytics/sOmni.js,analytics/analytics.js,analytics/externalnielsen.js&v=15&xhr=1  GET 200 application/x-javascript    c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 24.9 KB 6 ms    
beacon.js?xhr=1 GET 200 application/x-javascript    c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 1.4 KB  7 ms    
sc_300.jpg  GET 200 image/jpeg  espn.go.com/:1  15.2 KB 9 ms    
data:application/x-…    GET 200 application/x-font-woff c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:75 0 B 56 ms   
icon-radio.png  GET 200 image/png   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:75 1.5 KB  5 ms    
initialize?u=undefined&sg=9a41401e9b7c945344e001ee7f23031e  GET 200 text/javascript moth-min.js:5   395 B   5 ms    
b?c1=2&c2=3000005&ns__t=1427897664745&ns_c=windows-1252&c8=ESPN%3A%20The%20Worldwide%20Leader%20In%20Sports&c7=http%3A%2F%2Fespn.go.com%2F&c9=  GET 302     espn.go.com/:1  677 B   47 ms   
m?ci=us-903969h&cg=0&cc=1&si=http%3A//espn.go.com/&rp=&ts=compact&rnd=1427897664777 GET 200 image/gif   espn.go.com/:1  403 B   5 ms    
s27636133527848?AQB=1&ndh=1&t=1%2F3%2F2015%2010%3A14%3A24%203%20240&ns=espn&cdp=2&pageName=espn%3Ahome%3Afrontpage&g=http%3A%2F%2Fespn.go.com%2F&cc=USD&ch=espn%3Ahome&server=espn.go.com&events=event3%2Cevent38&products=ads%3Bespn-fp-subscribe%3B%3B%3Bevent38%3D1%2Cads%3B2012_insider_fpimod_insiderhome_xxx%3B%3B%3Bevent38%3D1%2Cads%3B3374%3A65%3A478847%3A65%3B%3B%3Bevent38%3D1&c1=espn&c2=D%3DSWID&c4=index&c5=espn%3Ahome%3Afrontpage&c6=New&v7=%3Aunknown%3Aanonymous%3Aanonymous%3Apremium-no%3A&v9=en&c11=anonymous%3Apremium-no&v11=index%3Aespn%3Ahome&v13=espn%3Ahome%3Afrontpage&c17=en&c21=unknown&c22=unknown&c24=First%20Visit&c29=anonymous&c30=false&c38=Desktop&v38=Desktop&v70=has%20favorites%3Ano-fantasy%3Ano-notifications%3Ano-docking%3Ano-autostart%3Ano&h1=espn%3Ahome%3Afrontpage&s=1920x1200&c=24&j=1.6&v=Y&k=Y&bw=1855&bh=189&p=Shockwave%20Flash%3BChrome%20Remote%20Desktop%20Viewer%3BWidevine%20Content%20Decryption%20Module%3BNative%20Client%3BChrome%20PDF%20Viewer%3B&AQE=1  GET 404 text/plain  espn.go.com/:1  1.1 KB  8 ms    
b2?c1=2&c2=3000005&ns__t=1425136225571&ns_c=windows-1252&c8=ESPN%3A%20The%20Worldwide%20Leader%20In%20Sports&c7=http%3A%2F%2Fespn.go.com%2F&c9= GET 204 text/plain  http://b.scorecardresearch.com/b?c1=2&c2=3000005&ns__t=1427897664745&ns_c=w…0The%20Worldwide%20Leader%20In%20Sports&c7=http%3A%2F%2Fespn.go.com%2F&c9=  248 B   7 ms    
log?cbust=794-24&&site_guid=9a41401e9b7c945344e001ee7f23031e&action=beacon&user_guid=0e40e78ddef1ac80476ab6bdb5c3a785&referrer=&browser_useragent=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F41.0.2272.101%20Safari%2F537.36&OS=Linux&href=http%3A%2F%2Fespn.go.com%2F&url=http%3A%2F%2Fespn.go.com%2F&&&&&&&&&article_title=ESPN%3A%20The%20Worldwide%20Leader%20In%20Sports&&&type=content&  GET 200 text/html   moth-min.js:3   150 B   5 ms    
allMenus?l=false&version=a&callback=jsonpallmenus&xhr=1 GET 200 application/x-javascript    c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 27.3 KB 9 ms    
streakModule    GET 200 text/html   c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 3.8 KB  7 ms    
nr-100.js   GET 200 application/javascript  (index):1318    3.8 KB  10 ms   
chartbeat_pub.js    GET 200 application/x-javascript    (index):1267    13.4 KB 10 ms   
chartbeat_video.js  GET 200 application/x-javascript    (index):1274    16.7 KB 10 ms   
s.js    GET 200 application/javascript  nodetag.js:6    408 B   12 ms   
7c16f39f8d?a=11853037&be=279&qt=0&ap=27&dc=240&fe=394&to=NVxTZBFZXUFQW0ZQVwwWZEIKFw%3D%3D&v=42&jsonp=NREUM.setToken&perf=%7B%22timing%22%3A%7B%22of%22%3A1427897664132%2C%20%22n%22%3A0%2C%20%22dl%22%3A35%2C%20%22di%22%3A519%2C%20%22ds%22%3A519%2C%20%22de%22%3A591%2C%20%22dc%22%3A668%2C%20%22l%22%3A668%2C%20%22le%22%3A679%2C%20%22f%22%3A29%2C%20%22dn%22%3A30%2C%20%22dne%22%3A30%2C%20%22c%22%3A30%2C%20%22ce%22%3A30%2C%20%22rq%22%3A30%2C%20%22rp%22%3A35%2C%20%22rpe%22%3A35%7D%2C%20%22navigation%22%3A%7B%7D%7D  GET 404 text/plain  nr-100.js:1 0 B 26 ms   
ad?h=ads.espn.go.com&p=%2F&u=CIyPbpDZQZASDnoxqu&d=espn.go.com&g=22222&g0=espnfrontpage&g1=espnfrontpage%2Cindex&g2=espn.us.com.espn&n=1&c=0&x=0&m=0&y=2259&o=1840&w=189&j=45&E=0&r=&b=500&t=DzNs2bBYw-Tm6XRcMDt_BjC2Jm&V=46&i=ESPN%3A%20The%20Worldwide%20Leader%20In%20Sports&tz=240&ad=&sn=1&_    GET (failed)        Other   0 B 11 ms   
ping?h=espn.go.com&p=%2F&u=CIyPbpDZQZASDnoxqu&d=espn.go.com&g=22222&g0=espnfrontpage&g1=espnfrontpage%2Cindex&n=1&f=00001&c=0&x=0&m=0&y=2259&o=1840&w=189&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=500&t=B7thLiD1H2-CD46bUNhHcMVBZm63d&V=46&i=ESPN%3A%20The%20Worldwide%20Leader%20In%20Sports&tz=240&sn=1&_   GET 200 image/gif   Other   213 B   6 ms    
c?js=jquery-1.7.1.js&debug=false    GET 200 application/x-javascript    streakModule:85 39.6 KB 12 ms   
dateFormat  GET 200 text/html   streakModule:86 2.8 KB  14 ms   
logo_sfc_redesign.gif   GET 200 image/gif   streakModule:134    2.4 KB  17 ms   
loader_w.gif    GET 200 image/gif   streakModule:190    2.6 KB  17 ms   
sOmni.js    GET 200 application/x-javascript    streakModule:192    27.9 KB 8 ms    
gradient_back.jpg   GET 200 image/jpeg  c?js=jquery-1.7.1.js&debug=false:17 1.3 KB  8 ms    
checks.gif  GET 200 image/gif   c?js=jquery-1.7.1.js&debug=false:17 1.5 KB  6 ms    
logo_p1.png GET 200 image/png   c?js=jquery-1.7.1.js&debug=false:17 2.5 KB  6 ms    
player.js?externalId=espn:12397407&pcode=1kNG061cgaoolOncv54OAO1ceO-I&adSetCode=91cDU6NuXTGKz3OdjOxFdAgJVtQcKJnI&callback=espn.video.handleEvents&hasModuleParams=1&height=342&playerBrandingId=5ca4f969249e48a4b73bd18e2b8dcaec&targetReplaceId=videoPlayer&width=608&wmode=opaque&xhr=1   GET 200 text/javascript c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 21.7 KB 11 ms   
player_v2.swf   GET 404 text/plain  Other   121 B   7 ms    
c?js=analytics/sOmni.js,analytics/analytics.js,analytics/externalnielsen.js&v=15&xhr=1  GET 200 application/x-javascript    c?v=201409111045&js=jquery-1.7.1.js,plugins/json2.r3.js,plugins/teacrypt.js,plugins/jquery.metadata…:24 24.9 KB 13 ms   
