www.ebay.com	GET	200	text/html	Other	31.3 KB	669 ms	
ntow0kxljmzqtfiydsegf2wiqia.css	GET	200	text/css	www.ebay.com/:19	30.8 KB	97 ms	
fxxj3ttftm5ltcqnto1o4baovyl.png	GET	200	image/png	www.ebay.com/:19	5.2 KB	90 ms	
18_FEX_61793_OneRateIncrB_SMdoodle-r.png	GET	200	image/png	www.ebay.com/:19	2.6 KB	87 ms	
imgThrobberGrey_30x30.gif	GET	200	image/gif	www.ebay.com/:21	2.5 KB	90 ms	
NovWeek1_Deals_Skin4_lrgBB.jpg	GET	200	image/jpeg	www.ebay.com/:91	50.1 KB	156 ms	
$_35.JPG	GET	200	image/jpeg	www.ebay.com/:91	7.4 KB	93 ms	
$_35.JPG	GET	200	image/jpeg	www.ebay.com/:91	17.0 KB	92 ms	
$_35.JPG	GET	200	image/jpeg	www.ebay.com/:91	9.3 KB	93 ms	
$_35.JPG	GET	200	image/jpeg	www.ebay.com/:91	8.5 KB	91 ms	
rtm?RtmIt&ite=1&m=536532&pg=2057337&y=2ARgidEMeLnAeRyx5E0kvLRUeJzMSRik2E0cpPhIcfjkWTSxGS0JfJHggXyh4IF8sARwiREMeLkAeRyxJE0kvHRUeJ%2BMSRinmE0cp7hIcfukWTS0%3D&uf=0&ord=1416492514977&ts=1416492514977	GET	200	image/gif	www.ebay.com/:91	364 B	386 ms	
MFBB_DD_Oct_2014_02.css	GET	200	text/css	www.ebay.com/:91	9.9 KB	90 ms	
rtm?RtmIt&ite=1&m=496329&pg=2057337&y=2ARgidEMeLnAeRyx5E0kvLRUeJzMSRik2E0cpPhIcfjkWTSxGS0JfJHggXyh4IF8sARwiREMeLkAeRyxJE0kvHRUeJ%2BMSRinmE0cp7hIcfukWTS0%3D&uf=0&ord=1416492514977&ts=1416492514977&aii=2078560663136731266	GET	200	image/gif	www.ebay.com/:91	360 B	385 ms	
t12czmgrji0pdcdrlqsigz3ppie.js	GET	200	application/x-javascript	www.ebay.com/:384	110 KB	313 ms	
MERC-Holiday_Q414-GiftCards_1110-300x130.jpg	GET	200	image/jpeg	www.ebay.com/:91	14.6 KB	303 ms	
rtm?RtmIt&ite=1&m=533789&pg=2057337&y=2ARgidEMeLnAeRyx5E0kvLRUeJzMSRik2E0cpPhIcfjkWTSxGS0JfJHggXyh4IF8sARwiREMeLkAeRyxJE0kvHRUeJ%2BMSRinmE0cp7hIcfukWTS0%3D&uf=0&ord=1416492514977&ts=1416492514977	GET	200	image/gif	www.ebay.com/:91	364 B	301 ms	
cchp;cat=0;items=;sz=300x250;u=i_2078560663136731266%7Cm_496329;;dcopt=ist;tile=1;ot=1;um=0;us=13;eb_trk=496329;pr=20;xp=20;np=20;uz=Unknown;fbi=;sbi=;fbo=;sbo=;fse=;sse=;fvi=;svi=;cg=4da149831460a2a8c596b486f5cae122;ord=1416492514961;	GET	200	text/html	Other	7.0 KB	321 ms	
20093?ret=html&limit=8&phint=eid%3D1650&phint=type%3Dvisitor&phint=gid%3D&phint=inid%3D&phint=crm%3D&phint=css%3D&phint=cg%3D4da149831460a2a8c596b486f5cae122&phint=c%3D0&phint=m%3D&phint=aid%3D&phint=btf%3D0:0:0:0:0&phint=btp%3D0:0:0&phint=tps%3D&phint=lp%3D,,&phint=lb%3D,,&phint=fm_segment%3D&phint=pageid%3D2057337&phint=referrer%3D&phint=user_type%3D11&phint=uid%3D	GET	200	text/html	Other	2.5 KB	311 ms	
data:image/jpeg;bas…	GET	(data)	image/jpeg	www.ebay.com/:384	(from cache)	0 ms	
imgbg.jpg	GET	200	image/jpeg	www.ebay.com/:384	1.6 KB	42 ms	
sprite_201409231330_opt.png	GET	200	image/png	www.ebay.com/:384	55.6 KB	74 ms	
lc2fgjax3uzdrkskrcqryvxhvye.woff	GET	200	application/x-font-woff	www.ebay.com/:384	0 B	742 ms	
rtxsscrl0i5hxibz1wk5e1iehqd.woff	GET	200	application/x-font-woff	www.ebay.com/:384	42.6 KB	119 ms	
sprds3_18.png	GET	200	image/png	www.ebay.com/:384	62.8 KB	114 ms	
hckpc2oj5i3g5mikodkkiaesla2.png	GET	200	image/png	t12czmgrji0pdcdrlqsigz3ppie.js:4	9.0 KB	6 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	33.7 KB	130 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.3 KB	72 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.4 KB	127 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.4 KB	73 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	13.2 KB	127 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.4 KB	129 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	1.4 KB	125 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.1 KB	129 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	15.1 KB	128 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.8 KB	130 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.9 KB	60 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	6.9 KB	477 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	25.7 KB	425 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.5 KB	421 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.6 KB	424 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.1 KB	423 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	11.8 KB	423 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.3 KB	438 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	6.7 KB	539 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	36.7 KB	757 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.5 KB	760 ms	
kmk1foxrem1y1dcedocgyvyc1mc.ttf	GET	200	application/x-font-ttf	www.ebay.com/:1	41.8 KB	698 ms	
dfa7banner_flash_inpage_rendering_lib_200_58.js	GET	200	text/javascript		(from cache)	425 ms	
lidar.js	GET	200	text/javascript		(from cache)	300 ms	
adServerESI.aspx?bannerID=294751&siteID=N8493.968588.EBAY.COM&creativeID=59957945&placementID=111895332	GET	200	text/javascript	cchp;cat=0;items=;sz=300x250;u=i_2078560663136731266%7Cm_496329;;dcopt=ist;…;sse=;fvi=;svi=;cg=4da149831460a2a8c596b486f5cae122;ord=1416492514961;:315	648 B	647 ms	
?ct=US&st=MA&city=13963&dma=8&zp=02139&bw=4&che=369949726&col=8281307,1507437,111895332,285481975,59957945	GET	200	image/gif	cchp;cat=0;items=;sz=300x250;u=i_2078560663136731266%7Cm_496329;;dcopt=ist;…;sse=;fvi=;svi=;cg=4da149831460a2a8c596b486f5cae122;ord=1416492514961;:315	4.4 KB	350 ms	
?value=0&guid=ON&data=ecomm_pagetype%3Dhome%3Bcrm%3D%3Blast_item_purchased%3D%2C%2C%3Blast_item_lost%3D%2C%2C%3Bfm_segment%3D&script=0	GET	302	image/gif	20093:5	714 B	656 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.7 KB	449 ms	
beacon?b2=ZHSzpU626QBfx1PQOZ-YoRWhJcpsRCmR-O2XmEw75hzAyQuBFfqubgAUvhPmD37cQyLZgUGnPDAVYeuagg0gvw&cid=	GET	200	image/gif	20093:4	467 B	388 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.9 KB	510 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.5 KB	495 ms	
event?d_event=imp&d_site=1507437&d_creative=59957945&d_placement=111895332&d_campaign=8281307&d_cb=369949726!	GET	200	image/jpeg	cchp;cat=0;items=;sz=300x250;u=i_2078560663136731266%7Cm_496329;;dcopt=ist;…;sse=;fvi=;svi=;cg=4da149831460a2a8c596b486f5cae122;ord=1416492514961;:315	1.8 KB	280 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	14.5 KB	530 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.6 KB	322 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.4 KB	329 ms	
OneRate_Revised_Value_300x250.swf	GET	200	application/x-shockwave-flash		29.2 KB	337 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.1 KB	304 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	15.4 KB	334 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.8 KB	293 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	13.1 KB	234 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.7 KB	182 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	23.1 KB	183 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.5 KB	110 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.8 KB	109 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	9.7 KB	109 ms	
?script=0&data=ecomm_pagetype%3Dhome%3Bcrm%3D%3Blast_item_purchased%3D%2C%2C%3Blast_item_lost%3D%2C%2C%3Bfm_segment%3D&random=1759879377	GET	200	image/gif	http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1005566788/…item_purchased%3D%2C%2C%3Blast_item_lost%3D%2C%2C%3Bfm_segment%3D&script=0	379 B	96 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	41.3 KB	96 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.4 KB	78 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.0 KB	76 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	6.7 KB	77 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	22.6 KB	68 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.4 KB	118 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.7 KB	64 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.1 KB	61 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	13.8 KB	60 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	8.4 KB	60 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.6 KB	71 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	3.3 KB	70 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	20.9 KB	67 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.4 KB	71 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	5.9 KB	79 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	6.2 KB	25 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	11.1 KB	24 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	7.3 KB	20 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	4.5 KB	23 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	7.9 KB	36 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	31.3 KB	64 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	9.3 KB	26 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	9.5 KB	52 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	6.8 KB	24 ms	
s-l500.webp	GET	200	image/webp	www.ebay.com/:1	26.2 KB	22 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.8 KB	23 ms	
s-l200.webp	GET	200	image/webp	www.ebay.com/:1	2.4 KB	52 ms	
4.00 s6.00 s8.00 s10.00 s12.00 s14.00 s16.00 s18.00 s20.00 s22.00 s
199 requests ❘ 2.2 MB transferred ❘ 22.36 s (load: 4.39 s, DOMContentLoaded: 2.22 s)
ConsoleSearchEmulationRendering

