google.com	GET	301	text/html	Other	357 B	2.07 s	
www.google.com	GET	302	text/html	http://google.com/	301 B	107 ms	
?gws_rd=ssl	GET	200	text/html	http://www.google.com/	36.0 KB	199 ms	
corita-kents-96th-birthday-5704661268955136-res.png	GET	200	image/png	www.google.com/:29	(from cache)	2 ms	
corita-kents-96th-birthday-5704661268955136.2-hp.jpg	GET	200	image/jpeg	www.google.com/:29	(from cache)	81 ms	
data:image/png;base…	GET	(data)	image/png	www.google.com/:29	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.google.com/:95	(from cache)	0 ms	
i1_71651352.png	GET	200	image/png	?gws_rd=ssl:77	(from cache)	60 ms	
photo.jpg	GET	200	image/jpeg	?gws_rd=ssl:77	1.4 KB	455 ms	
rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA	GET	200	text/javascript	?gws_rd=ssl:95	(from cache)	289 ms	
rs=AItRSTPfxKsRQzaasmdf1vqDyiv6yzHr6w	GET	200	text/javascript	?gws_rd=ssl:58	(from cache)	268 ms	
dn/	GET	200	text/html	rs=AItRSTPfxKsRQzaasmdf1vqDyiv6yzHr6w:88	(from cache)	513 ms	
cb=gapi.loaded_0	GET	200	text/javascript	rs=AItRSTPfxKsRQzaasmdf1vqDyiv6yzHr6w:163	(from cache)	543 ms	
cd4d672a6dd21f5e.js?bav=on.2,or.r_cp.r_qf.	GET	200	text/javascript	rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA:1172	13.6 KB	76 ms	
data:image/gif;base…	GET	(data)	image/gif	rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA:632	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA:632	(from cache)	0 ms	
rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA	GET	200	text/javascript	rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA:103	49.5 KB	198 ms	
tia.png	GET	200	image/png	www.google.com/:1	(from cache)	167 ms	
dn.js	GET	200	text/javascript	clients5.google.com/:4	(from cache)	532 ms	
s?output=search&sclient=psy-ab&q=&oq=&gs_l=&pbx=1&bav=on.2,or.r_cp.r_qf.&fp=1&pf=p&sugexp=msedrc&gs_rn=58&gs_ri=psy-ab&tok=WxhRpYOqMyxksShmUtzHXw&cp=0&gs_id=0&xhr=t&es_nrs=true&tch=1&ech=1&psi=7-9tVOivF8i0ggT23YKwCQ.1416490992848.1	GET	200	application/json	rs=ACT90oEUx91fR6Zmur5h1HFgd94BFfXJsA:248	457 B	406 ms	
nav_logo195.png	GET	200	image/png	Other	(from cache)	702 ms	
gen_204?v=3&s=webhp&imc=4&imn=4&imp=2&ei=7-9tVOivF8i0ggT23YKwCQ&e=3300109,3300134,3300137,3300161,3310753,3312224,3312478,3700289,4010074,4011550,4011551,4011556,4011558,4011559,4013920,4016469,4016824,4017981,4019181,4020347,4020560,4021073,4022495,4023367,4023566,4023677,4023709,4024198,4024201,4024673,4024679,4024932,4024970,4024976,4025096,4025285,4025296,4025793,8500394,8500700,8500787,8500820,8500852,10200083,10200095,10200526,10200716,10200743,10200766,10200774,10200781&atyp=csi&adh=&xjs=init.674.29.spch.529.sb.126.p.8.ifl.2.m.2&action=&srt=3010&p=s&npn=1&rt=xjsls.35,prt.36,xjses.1189,xjsee.1525,xjs.1628,ol.2345,iml.442,wsrt.2994,cst.0,dnst.0,rqst.161,rspt.37,rqstt.2769,unt.2669,cstt.2669,dit.3100
GET	204	text/html	Other	66 B	698 ms	
gen_204?atyp=i&ct=idck&cad=&s=1&ei=7-9tVOivF8i0ggT23YKwCQ&zx=1416490995332	GET	204	text/html	Other	33 B	104 ms	
frame?sourceid=1&hl=en&origin=https%3A%2F%2Fwww.google.com&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.T4EayPRcrOA.O%2Fm%3D__features__%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTOp4ORGjvVzLjTlu0PIOZx2FtcWuA	GET	200	text/html	cb=gapi.loaded_0:102	25.8 KB	317 ms	
rs=AGLTcCP_Q3N61YXFO1avo-L_jQB4frnrQw	GET	200	text/css	frame:24	(from cache)	296 ms	
rs=AItRSTOp4ORGjvVzLjTlu0PIOZx2FtcWuA	GET	200	text/javascript	frame:30	(from cache)	330 ms	
spinner_32_4152eb447e3e756250b29a0b19b2bbf9.gif	GET	200	image/gif	frame:30	(from cache)	38 ms	
1.00 s1.50 s2.00 s2.50 s3.00 s3.50 s4.00 s4.50 s5.00 s5.50 s6.00 s6.50 s7.00 s7.50 s8.00 s8.50 s9.00 s
27 requests ❘ 128 KB transferred ❘ 6.87 s (load: 2.61 s, DOMContentLoaded: 442 ms)
ConsoleSearchEmulationRendering

