www.groupon.com	GET	200	text/html	Other	24.4 KB	2.30 s	
gig-fonts-latin-v2.2.4-55ee8540c9.css	GET	200	text/css	www.groupon.com/:11	3.8 KB	205 ms	
gig_application_layout-v5.0.8-53451af8aa.css	GET	200	text/css	www.groupon.com/:13	32.0 KB	352 ms	
styles-91df5868a5.css	GET	200	text/css	www.groupon.com/:14	7.5 KB	353 ms	
perflibLoader-v2.4.3-b2f1a263be.js	GET	200	application/javascript	www.groupon.com/:93	1.8 KB	339 ms	
gig_application_layout-v5.0.8-5a55aac88f.js	GET	200	application/javascript	www.groupon.com/:96	148 KB	1.29 s	
personalize_wizard-interest-foodie-c9cd38f94d.png	GET	200	image/png	www.groupon.com/:859	58.9 KB	624 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
main-da48634db8.js	GET	200	application/javascript	www.groupon.com/:2364	10.4 KB	486 ms	
locale.js?locale=en_US&country=US	GET	200	application/javascript	www.groupon.com/:2365	2.3 KB	1.08 s	
boomerang-0.9.3-basic-custom.js	GET	200	application/javascript		(from cache)	718 ms	
personalize_wizard-interest-foodie-bw-403832bbb4.png	GET	200	image/png	www.groupon.com/:860	27.5 KB	888 ms	
personalize_wizard-interest-fresh-air-ccc96081bb.png	GET	200	image/png	www.groupon.com/:873	55.1 KB	1.02 s	
personalize_wizard-interest-fresh-air-bw-146dc981ef.png	GET	200	image/png	www.groupon.com/:874	32.9 KB	952 ms	
personalize_wizard-interest-home-garden-ba552d45f2.png	GET	200	image/png	www.groupon.com/:887	63.8 KB	1.02 s	
personalize_wizard-interest-home-garden-bw-ad5c26ffbc.png	GET	200	image/png	www.groupon.com/:888	31.9 KB	687 ms	
personalize_wizard-interest-parent-78eee24ea1.png	GET	200	image/png	www.groupon.com/:901	56.8 KB	1.02 s	
c550x332.jpg	GET	200	image/jpeg	www.groupon.com/:1055	63.3 KB	1.98 s	
c220x134.jpg	GET	200	image/jpeg	www.groupon.com/:1082	20.0 KB	687 ms	
c220x134.jpg	GET	200	image/jpeg	www.groupon.com/:1099	9.4 KB	408 ms	
food-and-drink-108x126.png	GET	200	image/png	www.groupon.com/:2268	8.2 KB	685 ms	
personalize_wizard-interest-parent-bw-cee841290d.png	GET	200	image/png	www.groupon.com/:902	29.9 KB	460 ms	
things-to-do-108x133.png	GET	200	image/png	www.groupon.com/:2275	6.4 KB	1.57 s	
beauty-and-spas-108x143.png	GET	200	image/png	www.groupon.com/:2282	6.4 KB	1.33 s	
personalize_wizard-interest-pampered-4d8ad9e027.png	GET	200	image/png	www.groupon.com/:915	39.3 KB	1.39 s	
goods-108x141.png	GET	200	image/png	www.groupon.com/:2289	9.1 KB	1.33 s	
personalize_wizard-interest-pampered-bw-f0a41babe5.png	GET	200	image/png	www.groupon.com/:916	19.0 KB	1.33 s	
personalize_wizard-interest-must-love-pets-9f2695c432.png	GET	200	image/png	www.groupon.com/:929	44.1 KB	1.24 s	
personalize_wizard-interest-must-love-pets-bw-95fbd00f1f.png	GET	200	image/png	www.groupon.com/:930	22.4 KB	1.10 s	
personalize_wizard-interest-health-nut-or-fitness-buff-20caeb82e2.png	GET	200	image/png	www.groupon.com/:943	55.0 KB	1.29 s	
personalize_wizard-interest-health-nut-or-fitness-buff-bw-e3fd5c2cb3.png	GET	200	image/png	www.groupon.com/:944	26.7 KB	1.17 s	
travel-108x150.png	GET	200	image/png	www.groupon.com/:2296	7.7 KB	147 ms	
personalize_wizard-interest-adrenaline-junkie-a9add546af.png	GET	200	image/png	www.groupon.com/:957	42.8 KB	330 ms	
personalize_wizard-interest-adrenaline-junkie-bw-036cbde604.png	GET	200	image/png	www.groupon.com/:958	21.5 KB	172 ms	
personalize_wizard-interest-skip-town-f7f5558d47.png	GET	200	image/png	www.groupon.com/:971	54.9 KB	219 ms	
data:image/gif;base…	GET	(data)	image/gif		(from cache)	0 ms	
personalize_wizard-interest-skip-town-bw-4c24bdb12e.png	GET	200	image/png	www.groupon.com/:972	28.4 KB	219 ms	
personalize_wizard-interest-will-call-6b620243f4.png	GET	200	image/png	www.groupon.com/:985	46.8 KB	236 ms	
personalize_wizard-interest-will-call-bw-b2b01222c9.png	GET	200	image/png	www.groupon.com/:986	22.8 KB	181 ms	
personalize_wizard-interest-new-car-smell-b39e17ccb2.png	GET	200	image/png	www.groupon.com/:999	62.1 KB	220 ms	
personalize_wizard-interest-new-car-smell-bw-4e44ce965e.png	GET	200	image/png	www.groupon.com/:1000	32.6 KB	119 ms	
tracky	POST	200	application/octet-stream	gig_application_layout-v5.0.8-5a55aac88f.js:40	650 B	2.91 s	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
data:image/gif;base…	GET	(data)	image/gif	www.groupon.com/:1126	(from cache)	0 ms	
OpenSansRegular-v2.woff2	GET	200	application/octet-stream	gig_application_layout-v5.0.8-5a55aac88f.js:38	20.5 KB	135 ms	
OpenSansSemiBold-v2.woff2	GET	200	application/octet-stream	gig_application_layout-v5.0.8-5a55aac88f.js:38	20.8 KB	112 ms	
Groupon-v2.4.woff2	GET	200	application/octet-stream	gig_application_layout-v5.0.8-5a55aac88f.js:38	24.3 KB	376 ms	
data:image/png;base…	GET	(data)	image/png	gig_application_layout-v5.0.8-5a55aac88f.js:38	(from cache)	0 ms	
OpenSansLight-v2.woff2	GET	200	application/octet-stream	gig_application_layout-v5.0.8-5a55aac88f.js:38	19.9 KB	154 ms	
home-dotted-border-45bff4bb83.png	GET	200	image/png	gig_application_layout-v5.0.8-5a55aac88f.js:38	779 B	559 ms	
2014-12-25_holiday2014-e9580eac11.png	GET	200	image/png	gig_application_layout-v5.0.8-5a55aac88f.js:38	1.9 KB	655 ms	
2014-11-17_snowflakes.png	GET	200	image/png	gig_application_layout-v5.0.8-5a55aac88f.js:38	32.7 KB	638 ms	
widget?consumerId=319bfcf6-0e48-11e2-a781-0025906125b0	GET	200	application/json	gig_application_layout-v5.0.8-5a55aac88f.js:40	878 B	339 ms	
gtm.js?id=GTM-B76Z	GET	200	text/javascript	(index):140	40.0 KB	61 ms	
personalize_wizard-close_icon-036989d82a.png	GET	200	image/png	gig_application_layout-v5.0.8-5a55aac88f.js:39	2.3 KB	110 ms	
data:image/gif;base…	GET	(data)	image/gif	gig_application_layout-v5.0.8-5a55aac88f.js:12	(from cache)	0 ms	
tracky	POST	200	application/octet-stream	gig_application_layout-v5.0.8-5a55aac88f.js:40	650 B	465 ms	

