www.paypal.com	GET	302	text/html	www.paypalobjects.com/web/res/897/230e79cddd82dadf7337dbf57fd19/js/app.js:50	705 B	499 ms	
webscr?cmd=_account	GET	302	text/html	https://www.paypal.com/	1.3 KB	1.77 s	
myaccount/	GET	200	text/html	https://www.paypal.com/cgi-bin/webscr?cmd=_account	12.9 KB	1.79 s	
app.css	GET	200	text/css	www.paypal.com/:1	53.5 KB	337 ms	
summary.css	GET	200	text/css	www.paypal.com/:1	15.3 KB	125 ms	
logo_paypal_212x56.png	GET	200	image/png	www.paypal.com/:1	7.8 KB	342 ms	
pp_jscode_080706.js	GET	200	application/x-javascript	www.paypal.com/:1127	(from cache)	0 ms	
pa.js	GET	200	application/x-javascript	www.paypal.com/:2	6.7 KB	232 ms	
require-2.1.6.js	GET	200	application/x-javascript	www.paypal.com/:2	6.6 KB	338 ms	
sprite_ia.png	GET	200	image/png	www.paypal.com/:1	18.8 KB	105 ms	
data:image/png;base…	GET	(data)	image/png	www.paypal.com/:1	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	www.paypal.com/:1	(from cache)	0 ms	
PayPalIcons-Regular.woff	GET	200	application/x-font-woff	www.paypal.com/:1	22.5 KB	520 ms	
data:image/png;base…	GET	(data)	image/png	www.paypal.com/:1	(from cache)	0 ms	
config.js	GET	200	application/x-javascript	require-2.1.6.js:7	69.9 KB	539 ms	
ts?v=0.1&t=1416490046221&g=300&e=im&pgrp=main%3Awalletweb%3Asummary%3A%3Ahome&page=main%3Awalletweb%3Asummary%3A%3Ahome%3A%3A%3A&tmpl=walletexpnodeweb%2Fpublic%2Ftemplates%2Fsummary%2Findex.dust&pgst=1416490044066&lgin=inout&vers=%3A%3A&calc=f68cbf3079d8d&rsta=en_US&pgtf=Nodejs&s=ci&csci=c2c252648eaa4bb3b5bc63e38a3c6a7f&goal=fwgt&fltp=glb&cust=66NRNXJHDBRZU&acnt=personal&aver=verified&pxtid=%7Cus_8ball_activity_inline_ebay_control%2Cus_8ball_activity_running_balance_control%2Cus_8ball_transaction_details_control&xe=546%2C488%2C427&xt=1082%2C956%2C823&pglk=main%3Aunifiedlogin%3A%3A%3Alogin%7CbtnLogin&pt=PayPal%3A%20Summary&ru=https%3A%2F%2Fwww.paypal.com%2Fsignin%2F%3FreturnUrl%3D%252Fcgi-bin%252Fwebscr%253Fcmd%253D_account%26country.x%3DUS%26locale.x%3Den_US&cd=24&sw=1440&sh=900&bw=1025&bh=150&ce=1&pl=pdf%2Cquicktime%2Csilverlight%2CShockwave%20Flash%2015.0%20r0&t1=179&t1c=0&t1d=0&t1s=0&t2=1614&t3=13&t4d=0&t4=0&t4e=0&tt=0&teal=xjzTZO9pbajkr4%252BSnmuIeKeHdnc3IC1BG%252FfXvKTG4zS0zFDDqlC6r692RYxkj5LkBSMyppPPK5iL4fG3XRuo1A_149cd62caa2
GET	200	image/gif	www.paypal.com/:1	796 B	203 ms	
s67705133433919?AQB=1&ndh=1&t=20%2F10%2F2014%208%3A27%3A26%204%20300&fid=49748D363AB1CAE5-34D898F860CCDB1B&vmt=51437A79&vmf=paypal.112.2o7.net&ce=UTF-8&ns=paypal&pageName=main%3Awalletweb%3Asummary%3A%3Ahome&g=https%3A%2F%2Fwww.paypal.com%2Fmyaccount%2F&r=https%3A%2F%2Fwww.paypal.com%2Fsignin%2F%3FreturnUrl%3D%252Fcgi-bin%252Fwebscr%253Fcmd%253D_account%26country.x%3DUS%26locale.x%3Den_US&cc=USD&ch=walletweb&c1=walletexpnodeweb%2Fpublic%2Ftemplates%2Fsummary%2Findex.dust&v2=glb&c6=66NRNXJHDBRZU&c7=personal&v7=personal%3Averified%3Anone&c8=verified&c9=none&c10=us&c17=PayPal%3A%20Summary&c19=main%3Awalletweb%3Asummary%3A%3Ahome&v19=D%3Dc7&c20=1416490044066&c25=main%3Awalletweb%3Asummary%3A%3Ahome%3A%3A%3A&v25=main%3Awalletweb%3A%3A%3Ahome%3A%3A%3A&v31=main%3Awalletweb%3A%3A%3Ahome&c35=inout&c36=paypal.com%2Fmyaccount&c37=%3A%3A&c39=D%3DpageName&c40=f68cbf3079d8d&v42=%7Cus_8ball_activity_inline_ebay_control%2Cus_8ball_activity_running_balance_control%2Cus_8ball_transaction_details_control&c43=main%3Aunifiedlogin%3A%3A%3Alogin&c47=D%3DpageName&c50=en_us&c52=%7Cus_8ball_activity_inline_ebay_control%2Cus_8ball_activity_running_balance_control%2Cus_8ball_transaction_details_control&c53=h.25.3%7C01.17.2013&c54=64&c71=Nodejs&c72=UTF-8&h1=main_walletweb__&s=1440x900&c=24&j=1.6&v=Y&k=Y&bw=1025&bh=150&p=Widevine%20Content%20Decryption%20Module%3BShockwave%20Flash%3BChrome%20Remote%20Desktop%20Viewer%3BNative%20Client%3BChrome%20PDF%20Viewer%3BFacebook%20Video%20Calling%20Plugin%20%3BGoogle%20Earth%20Plug-in%3BPicasa%3BDefault%20Browser%20Helper%3BDivX%20Plus%20Web%20Player%3BGarmin%20Communicator%20Plug-in%20Version%204.0.4.0%3BGoogle%20Talk%20Plugin%3BJuniper%20Networks%20Safari%20Extensions%3BGoogle%20Talk%20Plugin%20Video%20Renderer%3BDivX%20VOD%20Helper%20Plug-in%3BQuickTime%20Plug-in%207.7.3%3BSharePoint%20Browser%20Plug-in%3BSilverlight%20Plug-In%3B&pid=main%3Aunifiedlogin%3A%3A%3Alogin&pidt=1&oid=Login&oidt=3&ot=SUBMIT&AQE=1
GET	200	image/gif	Other	715 B	43 ms	
ajaxError.js	GET	200	application/x-javascript	require-2.1.6.js:7	888 B	237 ms	
dust-templates.js	GET	200	application/x-javascript	require-2.1.6.js:7	167 KB	682 ms	
index.js	GET	200	application/x-javascript	require-2.1.6.js:7	27.6 KB	533 ms	
midOpt.swf	GET	301	text/html	Other	313 B	480 ms	
overpanel.js	GET	200	application/x-javascript	require-2.1.6.js:7	826 B	380 ms	
midOpt.swf	GET	200	application/x-shockwave-flash	https://www.paypal.com/en_US/m/midOpt.swf	(from cache)	45 ms	
em_app.jpg	GET	200	image/jpeg	config.js:131	71.4 KB	394 ms	
em_bml.jpg	GET	200	image/jpeg	config.js:131	30.5 KB	289 ms	
profilePhotoView.js	GET	200	application/x-javascript	require-2.1.6.js:7	881 B	186 ms	
outerCircle.js	GET	200	application/x-javascript	require-2.1.6.js:7	668 B	190 ms	
config	POST	200	application/json	config.js:131	3.4 KB	377 ms	
2.00 s3.00 s4.00 s5.00 s6.00 s7.00 s
28 requests ❘ 521 KB transferred ❘ 5.03 s (load: 3.24 s, DOMContentLoaded: 2.52 s)
ConsoleSearchEmulationRendering

