en.wikipedia.org	GET	301	text/html	Other	636 B	30 ms	
Main_Page	GET	200	text/html	http://en.wikipedia.org/	18.0 KB	91 ms	
load.php?debug=false&lang=en&modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&only=styles&skin=vector&*	GET	200	text/css	Main_Page:19	19.0 KB	70 ms	
load.php?debug=false&lang=en&modules=site&only=styles&skin=vector&*	GET	200	text/css	Main_Page:21	6.0 KB	69 ms	
load.php?debug=false&lang=en&modules=startup&only=scripts&skin=vector&*	GET	200	text/javascript	Main_Page:24	20.0 KB	69 ms	
133px-Karnataka_Hampi_IMG_0730.jpg	GET	200	image/jpeg	Main_Page:104	4.7 KB	31 ms	
wikimedia-button.png	GET	200	image/png	Main_Page:24	(from cache)	0 ms	
72px-Carolina_Noren.JPG	GET	200	image/jpeg	Main_Page:121	3.6 KB	185 ms	
75px-Klaus_Iohannis_din_interviul_cu_Dan_Tapalag%C4%83_cropped.jpg	GET	200	image/jpeg	Main_Page:149	3.0 KB	249 ms	
75px-Istanbul_-_Museo_archeol._-_Diocleziano_%28284-305_d.C.%29_-_Foto_G._Dall%27Orto_28-5-2006.jpg	GET	200	image/jpeg	Main_Page:173	7.5 KB	248 ms	
400px-Hagia_Sophia_Mars_2013.jpg	GET	200	image/jpeg	Main_Page:206	34.2 KB	250 ms	
Commons-logo-31px.png	GET	200	image/png	Main_Page:242	2.3 KB	247 ms	
35px-Mediawiki-logo.png	GET	200	image/png	Main_Page:245	6.3 KB	248 ms	
poweredby_mediawiki_88x31.png	GET	200	image/png	Main_Page:572	3.9 KB	248 ms	
load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T212102Z	GET	200	text/javascript	load.php?debug=false&lang=en&modules=startup&only=scripts&skin=vector&*:104	51.6 KB	285 ms	
Meta-logo-35px.png	GET	200	image/png	Main_Page:248	2.2 KB	75 ms	
Wikibooks-logo-35px.png	GET	200	image/png	Main_Page:253	2.3 KB	31 ms	
47px-Wikidata-logo.svg.png	GET	200	image/png	Main_Page:256	1.1 KB	33 ms	
Wikinews-logo-51px.png	GET	200	image/png	Main_Page:259	3.5 KB	32 ms	
Wikiquote-logo-51px.png	GET	200	image/png	Main_Page:264	2.0 KB	32 ms	
Wikisource-logo-35px.png	GET	200	image/png	Main_Page:267	2.9 KB	32 ms	
Wikispecies-logo-35px.png	GET	200	image/png	Main_Page:270	4.2 KB	18 ms	
Wikiversity-logo-41px.png	GET	200	image/png	Main_Page:275	1.9 KB	17 ms	
35px-Wikivoyage-Logo-v3-icon.svg.png	GET	200	image/png	Main_Page:278	1.5 KB	21 ms	
Wiktionary-logo-51px.png	GET	200	image/png	Main_Page:281	1.1 KB	20 ms	
load.php?debug=false&lang=en&modules=mediawiki.libs.pluralruleparser&skin=vector&version=20141120T130831Z&*	GET	200	text/javascript	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:169	2.2 KB	65 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/svg+xml,…	GET	(data)	image/svg+xml	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	(from cache)	0 ms	
Wiki.png	GET	200	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:51	19.9 KB	27 ms	
Special:BannerRandom?uselang=en&project=wikipedia&anonymous=true&bucket=1&country=US&device=desktop&debug=&slot=8	GET	200	text/javascript	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:142	571 B	88 ms	
data:image/png;base…	GET	(data)	image/png	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:95	(from cache)	0 ms	
data:image/svg+xml,…	GET	(data)	image/svg+xml	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:95	(from cache)	0 ms	
load.php?debug=false&lang=en&modules=ext.gadget.charinsert&skin=vector&version=20141120T122305Z&*	GET	200	text/javascript	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:142	797 B	16 ms	
load.php?debug=false&lang=en&modules=site&only=scripts&skin=vector&*	GET	200	text/javascript	Main_Page:584	3.0 KB	49 ms	
data:image/svg+xml,…	GET	(data)	image/svg+xml	load.php?debug=false&lang=en&modules=jquery%2Cmediawiki&only=scripts&skin=vector&version=20141119T2…:89	(from cache)	0 ms	
Special:RecordImpression?country=US&uselang=en&project=wikipedia&db=enwiki&bucket=1&anonymous=true&device=desktop&reason=empty&result=hide	GET	200	image/png	Main_Page:1	516 B	14 ms	
100 ms150 ms200 ms250 ms300 ms350 ms400 ms450 ms500 ms550 ms600 ms650 ms700 ms750 ms800 ms850 ms900 ms950 ms1.00 s1.05 s1.10 s1.15 s1.20 s1.25 s1.30 s1.35 s1.40 s1.45 s1.50 s1.55 s1.60 s1.65 s1.70 s
43 requests ❘ 231 KB transferred ❘ 1.67 s (load: 1.67 s, DOMContentLoaded: 1.65 s)
ConsoleSearchEmulationRendering

