m.finishline.com    GET 200 text/html   Other   30.1 KB 6 ms    
mobile.js   GET 200 text/javascript m.finishline.com/:27    4.7 KB  21 ms   
satelliteLib-b424be1e822460881499a23c708e484470f73423-staging.js    GET 200 application/x-javascript    m.finishline.com/:1 18.7 KB 13 ms   
jquery-1-7-2.min.js GET 200 text/javascript m.finishline.com/:27    42.8 KB 17 ms   
bvapi.js    GET 200 text/javascript m.finishline.com/:27    11.9 KB 13 ms   
checkout.js GET 200 text/javascript m.finishline.com/:850   5.0 KB  17 ms   
checkout.css    GET 200 text/css    m.finishline.com/:850   14.6 KB 16 ms   
HCo_fonts.css   GET 200 text/css    m.finishline.com/:27    58.7 KB 15 ms   
reset.css   GET 200 text/css    m.finishline.com/:850   2.0 KB  14 ms   
csgather.js GET (failed)        m.finishline.com/:3008  0 B 4 ms    
s_code_prod.js  GET 200 application/x-javascript    m.finishline.com/:2984  25.0 KB 21 ms   
iphone.js   GET 200 text/javascript m.finishline.com/:27    1.1 KB  51 ms   
finishline.js   GET 200 text/javascript m.finishline.com/:27    5.2 KB  45 ms   
fl-MobilePointWheel.js  GET 200 text/javascript m.finishline.com/:27    1.2 KB  8 ms    
jquery.infinitescroll.custom.min.js GET 200 text/javascript m.finishline.com/:27    4.2 KB  6 ms    
widgets.js  GET 200 application/javascript  m.finishline.com/:27    37.3 KB 10 ms   
PhoneInput.js   GET 200 text/javascript m.finishline.com/:850   3.3 KB  15 ms   
jquery-barcode.min.js   GET 200 text/javascript m.finishline.com/:850   9.9 KB  15 ms   
NikeRunning_Global_640x100.jpg  GET 200 image/jpeg  m.finishline.com/:2603  25.7 KB 14 ms   
update?async=true&external=&version=2.0 GET 200 application/javascript  (index):12  58.0 KB 15 ms   
NikeRunning_Global_640x600.jpg  GET 200 image/jpeg  m.finishline.com/:2610  122 KB  14 ms   
imagemanager?op=getImage&id=promo   GET 200 image/png   m.finishline.com/:2684  183 KB  13 ms   
winnersCircleIcon_white.png GET 200 image/png   m.finishline.com/:2687  7.7 KB  9 ms    
locator.jpg GET 200 image/jpeg  m.finishline.com/:2705  17.0 KB 9 ms    
phone.jpg   GET 200 image/jpeg  m.finishline.com/:2705  17.2 KB 14 ms   
app.jpg GET 200 image/jpeg  m.finishline.com/:2706  17.0 KB 10 ms   
email.jpg   GET 200 image/jpeg  m.finishline.com/:2712  14.8 KB 9 ms    
finishlinemobile.js GET 200 application/x-javascript    (index):852 23.5 KB 5 ms    
all.js  GET 200 application/x-javascript    mobile.js:332   52.7 KB 9 ms    
plusone.js  GET (failed)        mobile.js:340   0 B 88 ms   
globalMobileSprite_01.png   GET 200 image/png   m.finishline.com/:2712  47.6 KB 7 ms    
expand.png  GET 200 image/png   m.finishline.com/:2712  2.0 KB  7 ms    
Oqj3NadhkK  GET 200 application/javascript  update?async=true&external=&version=2.0:3   16.4 KB 7 ms    
s35386536009609?AQB=1&ndh=1&t=7%2F3%2F2015%2018%3A4%3A49%202%20240&fid=1D19C91500D65052-3C6BC38BC5A5275F&ns=finishline&pageName=Home%20Page&g=http%3A%2F%2Fm.finishline.com%2F&cc=USD&ch=Home%20Page&server=m.finishline.com&events=event54&c1=Home%20Page&c2=Home%20Page&c3=Home%20Page&c20=mobile&c22=1428444289632&c24=Home%20Page&v43=mobile&v44=list%20view&v69=D%3Ds_vi&v70=First%20Visit&v71=tuesday%7C6%3A00pm&v74=New&v75=1&s=1920x1200&c=24&j=1.6&v=Y&k=Y&bw=1845&bh=189&p=Shockwave%20Flash%3BChrome%20Remote%20Desktop%20Viewer%3BWidevine%20Content%20Decryption%20Module%3BNative%20Client%3BChrome%20PDF%20Viewer%3B&AQE=1   GET 404 text/plain  m.finishline.com/:3007  759 B   9 ms    
SmarterHandler.ashx?r=1612303332&i=ysgdblfijw-3&cb=_smtr.postprocess&t=FinishLine&cid=homepage&cn=Homepage&bv=2.4.17&utc=240&pt=3&href=http%3A%2F%2Fm.finishline.com%2F&hostn=m.finishline.com&pathn=%2F    GET 200 text/javascript finishlinemobile.js:2   567 B   8 ms    
ga.js   GET 200 text/javascript (index):3025    16.1 KB 9 ms    
utag.js GET 200 application/x-javascript    (index):3076    10.8 KB 7 ms    
Oqj3NadhkK  GET 200 application/x-javascript    Oqj3NadhkK:2    738 B   6 ms    
__utm.gif?utmwv=5.6.4&utms=1&utmn=2100352229&utmhn=m.finishline.com&utmcs=UTF-8&utmsr=1920x1200&utmvp=1830x189&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=17.0%20r0&utmdt=FinishLine&utmhid=2050463214&utmr=-&utmp=%2F&utmht=1428444289725&utmac=MO-28368372-1&utmcc=__utma%3D175057534.322772203.1428444290.1428444290.1428444290.1%3B%2B__utmz%3D175057534.1428444290.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=901510018&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~   GET 200 image/gif   m.finishline.com/:1 408 B   7 ms    
utag.5.js?utv=ut4.30.201504072125   GET 200 application/x-javascript    utag.js:55  1.1 KB  21 ms   
utag.15.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.1 KB  21 ms   
utag.21.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.4 KB  12 ms   
utag.7.js?utv=ut4.30.201504072125   GET 200 application/x-javascript    utag.js:55  12.1 KB 17 ms   
6Dg4oLkBbYq.js?version=41   GET (failed)        all.js:57   0 B 7 ms    
utag.45.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  2.4 KB  15 ms   
utag.43.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.6 KB  15 ms   
6Dg4oLkBbYq.js?version=41   GET 200 text/html   all.js:57   10.4 KB 10 ms   
utag.51.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.7 KB  11 ms   
utag.54.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.1 KB  10 ms   
utag.57.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.2 KB  53 ms   
utag.65.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.9 KB  56 ms   
utag.67.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.5 KB  53 ms   
utag.77.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.2 KB  9 ms    
utag.83.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.3 KB  6 ms    
utag.92.js?utv=ut4.30.201504072125  GET 200 application/x-javascript    utag.js:55  1.7 KB  5 ms    
error?delivered=incompatible&browser=chrome_41&desktop=true&platform=linux&pass=1&effective=20150407213035&release=20150407213919&boot=217&load=356&elapsed=166&url=http%3A%2F%2Fm.finishline.com%2F&time=20150407220449&external=dOJoMcLAfH    GET 200 text/plain  update?async=true&external=&version=2.0:3   271 B   6 ms    
quant.js    GET 200 application/x-javascript    utag.21.js?utv=ut4.30.201504072125:8    3.3 KB  9 ms    
gtmp_compiled.js    GET 200 text/javascript utag.43.js?utv=ut4.30.201504072125:6    695 B   8 ms    
analytics.js    GET 200 text/javascript utag.45.js?utv=ut4.30.201504072125:19   11.3 KB 5 ms    
cb=gapi.loaded_0    GET (failed)        utag.7.js?utv=ut4.30.201504072125:3 0 B 30 ms   
welcome.asp?SMCID=351&x=    GET 200 image/gif   m.finishline.com/:1 609 B   5 ms    
ld.js   GET 200 text/javascript utag.51.js?utv=ut4.30.201504072125:12   3.4 KB  6 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3114   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3115   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3116   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3117   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3118   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3119   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3120   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3123   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3124   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3125   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3126   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3127   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3128   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3129   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:1  (from cache)    0 ms    
ytc.js  GET (failed)        utag.js:55  0 B 21 ms   
roundtrip.js    GET 200 text/javascript utag.54.js?utv=ut4.30.201504072125:5    5.3 KB  8 ms    
fbds.js GET 200 application/x-javascript    utag.92.js?utv=ut4.30.201504072125:7    2.0 KB  7 ms    
ga.js?1428444289870 GET 200 application/javascript  utag.77.js?utv=ut4.30.201504072125:7    2.5 KB  9 ms    
conversion_async.js GET 200 text/javascript utag.65.js?utv=ut4.30.201504072125:4    3.4 KB  10 ms   
utag.v.js?a=finishline/main/201504072125&cb=1428444289872   GET 200 application/x-javascript    utag.js:55  348 B   7 ms    
collect?v=1&_v=j34&a=2050463214&t=pageview&_s=1&dl=http%3A%2F%2Fm.finishline.com%2F&ul=en-us&de=UTF-8&dt=FinishLine&sd=24-bit&sr=1920x1200&vp=1830x189&je=1&fl=17.0%20r0&_utma=175057534.322772203.1428444290.1428444290.1428444290.1&_utmz=175057534.1428444290.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)&_utmht=1428444289882&_u=AQACAAQBI~&jid=1880271309&cid=322772203.1428444290&tid=UA-28583725-1&_r=1&z=1459640901 GET 200 image/gif   m.finishline.com/:1 408 B   5 ms    
pixel;r=1032947870;a=p-wnCzQB0r36VXm;labels=_fp.event.Home%20Page;fpan=1;fpa=P0-1549420695-1428444289888;ns=0;ce=1;cm=;je=1;sr=1920x1200x24;enc=n;dst=1;et=1428444289887;tzo=240;ref=;url=http%3A%2F%2Fm.finishline.com%2F;ogl= GET 404 text/html   m.finishline.com/:1 627 B   1 ms    
gtmp_compiled_WQCeRYzNgWI.js    GET 200 text/javascript gtmp_compiled.js:1  33.1 KB 7 ms    
event?a=3616&v=3.2.0&p0=e%3Dexd%26site_type%3Dm&p1=e%3Dvh&p2=e%3Ddis    GET 200 application/x-javascript    ld.js:8 1.6 KB  5 ms    
?id=246375125542897&ev=&dl=http%3A%2F%2Fm.finishline.com%2F&rl=&if=false&ts=1428444289893&cd[content_ids]=%5B%5D&cd[content_type]=product   GET (failed)        m.finishline.com/:1 0 B 7 ms    
?id=445326418964436&ev=&dl=http%3A%2F%2Fm.finishline.com%2F&rl=&if=false&ts=1428444289893&cd[content_ids]=%5B%5D&cd[content_type]=product   GET (failed)        m.finishline.com/:1 0 B 7 ms    
?id=246375125542897&ev=PixelInitialized&dl=http%3A%2F%2Fm.finishline.com%2F&rl=&if=false&ts=1428444289894   GET (failed)        m.finishline.com/:1 0 B 7 ms    
?id=445326418964436&ev=PixelInitialized&dl=http%3A%2F%2Fm.finishline.com%2F&rl=&if=false&ts=1428444289894   GET (failed)        m.finishline.com/:1 0 B 7 ms    
GP22Y7SAFFEZ5NXLLEIJGU?pv=71569859981.53687&cookie=&keyw=&adroll_external_data= GET 302     roundtrip.js:19 547 B   11 ms   
?random=1428444289899&cv=7&fst=1428444289899&num=1&fmt=3&label=J9_4CLDgtAEQjJHj_gM&guid=ON&u_h=1200&u_w=1920&u_ah=1176&u_aw=1920&u_cd=24&u_his=2&u_tz=-240&u_java=true&u_nplug=5&u_nmime=8&data=ecomm_pagetype%3Dhome%3Becomm_value%3D&frm=0&url=http%3A//m.finishline.com/&vis=1&async=1   GET 302 image/gif   m.finishline.com/:1 802 B   10 ms   
dis.aspx?p=3616&cb=45678116264&ref=&sc_r=1920x1200&sc_d=24&site_type=m  GET 200 text/html   ld.js:8 2.5 KB  7 ms    
GKIZZDYHKJH4BODYTCIIJE.js   GET 200 text/javascript http://d.adroll.com/pixel/ET6ARHRGFNFFNNUAPZMLDE/GP22Y7SAFFEZ5NXLLEIJGU?pv=71569859981.53687&cookie=&keyw=&adroll_external_data=    1.4 KB  17 ms   
?label=J9_4CLDgtAEQjJHj_gM&fmt=3&num=1&cv=7&frm=0&url=http%3A//m.finishline.com/&data=ecomm_pagetype%3Dhome%3Becomm_value%3D&random=3919784926  GET 200 image/gif   http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071171724/…3Dhome%3Becomm_value%3D&frm=0&url=http%3A//m.finishline.com/&vis=1&async=1  378 B   5 ms    
bh.gif?n=826&g=20&a=1670&s=1&l=1&t=i&f=1&e=1    GET 302     m.finishline.com/:1 215 B   11 ms   
fetch.tg?ev255=a;dt=3;  GET 200 image/gif   m.finishline.com/:1 628 B   17 ms   
match?publisher_dsp_id=38&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1 GET 302 text/html   m.finishline.com/:1 543 B   20 ms   
adstream.cap?c=crtg&va=1&e=30d  GET 302 text/plain  m.finishline.com/:1 501 B   22 ms   
adstream.cap?c=crtg&va=1&e=30d  GET 302 text/plain  m.finishline.com/:1 508 B   28 ms   
adstream.cap?c=crtg&va=1&e=30d  GET 302 text/plain  m.finishline.com/:1 509 B   22 ms   
tap.php?v=5421&nid=2054&put=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&expires=1  GET 307 text/html   m.finishline.com/:1 483 B   11 ms   
adstream.cap?c=crtg&va=1&e=30d  GET 302 text/plain  m.finishline.com/:1 503 B   21 ms   
adstream.cap?c=crtg&va=1&e=30d  GET 302 text/plain  m.finishline.com/:1 501 B   23 ms   
adstream.cap?c=crtg&va=1&e=30d  GET 302 text/plain  m.finishline.com/:1 504 B   20 ms   
tr?id=744832888922187&cd[segment_eid]=GKIZZDYHKJH4BODYTCIIJE&ev=NoScript    GET (failed)        m.finishline.com/:1 0 B 77 ms   
bh.gif?n=826&g=20&a=1670&s=1&l=1&t=i&f=1&e=1    GET 200 image/gif   http://d7.zedo.com/img/bh.gif?n=826&g=20&a=1670&s=1&l=1&t=i&f=1&e=1 780 B   12 ms   
tap.php?cookie_redirect=1&v=5421&nid=2054&put=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&expires=1    GET 200 image/gif   http://pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&expires=1  843 B   11 ms   
?pid=1002&pu=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1   GET 200 text/plain  m.finishline.com/:1 387 B   11 ms   
match?publisher_dsp_id=38&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1 GET 200 image/gif   http://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1  668 B   9 ms    
rum?cm_dsp_id=20&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1  GET 302 text/html   m.finishline.com/:1 667 B   21 ms   
ad?mode=7&publisher_dsp_id=7&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1  GET 200 image/gif   m.finishline.com/:1 718 B   10 ms   
empty.gif   GET 200 image/gif   http://ads.mlive.com/RealMedia/ads/adstream.cap?c=crtg&va=1&e=30d   529 B   14 ms   
empty.gif   GET 200 image/gif   http://ads.nj.com/RealMedia/ads/adstream.cap?c=crtg&va=1&e=30d  528 B   45 ms   
empty.gif   GET 200 image/gif   http://ads.nola.com/RealMedia/ads/adstream.cap?c=crtg&va=1&e=30d    528 B   12 ms   
empty.gif   GET 200 image/gif   http://ads.oregonlive.com/RealMedia/ads/adstream.cap?c=crtg&va=1&e=30d  529 B   13 ms   
tm2?id=10874&base_sid=10874&jsv=WQCeRYzNgWI&xpc=%7B%22cn%22%3A%22mWO9ix313A%22%2C%22tp%22%3Anull%2C%22osh%22%3Anull%2C%22ppu%22%3A%22http%3A%2F%2Fm.finishline.com%2Frobots.txt%22%2C%22lpu%22%3A%22http%3A%2F%2Fwww.googlecommerce.com%2Frobots.txt%22%7D  GET 200 text/html   gtmp_compiled_WQCeRYzNgWI.js:6  1.0 KB  7 ms    
empty.gif   GET 200 image/gif   http://ads.al.com/RealMedia/ads/adstream.cap?c=crtg&va=1&e=30d  529 B   14 ms   
retarget.php?a=a&r=rtb_criteo&pid=9&3pid=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&cb=7b9daa79-e2bb-46bd-887c-e117cabdd6d2   GET 200 image/gif   m.finishline.com/:1 869 B   12 ms   
rtset?do=add&pid=538064&ev=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1 GET 200 image/gif   m.finishline.com/:1 917 B   13 ms   
empty.gif   GET 200 image/gif   http://ads.cleveland.com/RealMedia/ads/adstream.cap?c=crtg&va=1&e=30d   529 B   12 ms   
set?pid=5c627885-3475-4ed8-a54e-8d0222f57cbe&rtb=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&c=us  GET 302     m.finishline.com/:1 450 B   12 ms   
rum?cm_dsp_id=20&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1  GET 302 text/html   m.finishline.com/:1 664 B   36 ms   
Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1 GET 200 image/gif   m.finishline.com/:1 779 B   15 ms   
362338.gif?partner_uid=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1 GET 200 image/gif   m.finishline.com/:1 958 B   23 ms   
sync?dsp_id=46&user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&expires=30  GET 200 image/gif   m.finishline.com/:1 380 B   18 ms   
seg?add=95287&redir=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID  GET 302 text/html   m.finishline.com/:1 868 B   34 ms   
pixel?id=1643278&id=2482076&t=2&piggyback=http%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1 GET 302     m.finishline.com/:1 592 B   34 ms   
rum?cm_dsp_id=20&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&C=1  GET 200 image/gif   http://dsum.casalemedia.com/rum?cm_dsp_id=20&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1  943 B   10 ms   
385606.gif  GET 200 image/gif   m.finishline.com/:1 851 B   18 ms   
set?cc=1&pid=5c627885-3475-4ed8-a54e-8d0222f57cbe&rtb=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&c=us GET 200 image/gif   http://r.openx.net/set?pid=5c627885-3475-4ed8-a54e-8d0222f57cbe&rtb=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&c=us   323 B   9 ms    
gtmp_compiled_WQCeRYzNgWI.js    GET 200 text/javascript tm2:1   (from cache)    0 ms    
pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&google_cm    GET 302 text/html   m.finishline.com/:1 676 B   26 ms   
out GET 302     m.finishline.com/:1 576 B   23 ms   
out GET 302     m.finishline.com/:1 509 B   23 ms   
out GET 302     m.finishline.com/:1 491 B   20 ms   
out GET 302     m.finishline.com/:1 506 B   18 ms   
out GET 302     m.finishline.com/:1 509 B   14 ms   
out GET 302     m.finishline.com/:1 481 B   14 ms   
rum?cm_dsp_id=20&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&C=1  GET 200 image/gif   http://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1 699 B   12 ms   
getuid?http://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID    GET 302 text/html   http://ib.adnxs.com/seg?add=95287&redir=http%3A%2F%2Fib.adnxs.com%2Fgetuid%…s.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID  682 B   42 ms   
v1?esig=1~7315a025058f3128185459bfaf16e164414683fc&nwid=10000545908&sigv=1  GET 302 text/plain  http://ads.yahoo.com/pixel?id=1643278&id=2482076&t=2&piggyback=http%3A%2F%2…1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1  502 B   11 ms   
cookiematch.aspx?id=&CriteoUserId=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&google_gid=CAESED7ZGhhvjqwB2oaECxqBXKY&google_cver=1&google_ula=913071,0 GET 200 image/gif   http://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&google_cm    329 B   13 ms   
pixel?id=2498203&t=2&piggyback=http%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~bf4e7dc4546a90c08591652d78a230d3f2ef5733%26nwid%3D10001032567%26sigv%3D1    GET 302     http://d.adroll.com/cm/r/out    760 B   14 ms   
pxj?bidder=172&seg=802787&action=setuid(%27N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY%27)  GET 200 image/gif   http://d.adroll.com/cm/x/out    594 B   7 ms    
adsct?p_user_id=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY&p_id=823423 GET (failed)        http://d.adroll.com/cm/w/out    0 B 10 ms   
u.php?t=2592000&p=443937282305007&m=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY GET 307     http://d.adroll.com/cm/f/out    0 B 3 ms    
u.php?t=2592000&p=443937282305007&m=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY GET (failed)        http://www.facebook.com/fr/u.php?t=2592000&p=443937282305007&m=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY  0 B 6 ms    
sync?dsp_id=44&user_id=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY  GET 302 text/html   http://d.adroll.com/cm/b/out    599 B   16 ms   
377928.gif?partner_uid=7e3e6a0540bc4d33759ef55f9df82b56 GET 302 image/gif   http://d.adroll.com/cm/l/out    467 B   14 ms   
cookiematch.aspx?xid=mc8svoNuUKHm7fzjEwdufMCo   GET 200 image/gif   http://ads.yahoo.com/cms/v1?esig=1~7315a025058f3128185459bfaf16e164414683fc&nwid=10000545908&sigv=1 329 B   10 ms   
?label=y_WxCNjfuwwQgL6YvQM&guid=ON&script=0&ord=2625475698150694.5  GET 302 image/gif   m.finishline.com/:1 849 B   10 ms   
fetch.tg?ev61=a;dt=3;   GET 200 image/gif   m.finishline.com/:1 649 B   13 ms   
out?google_nid=adroll4  GET 302     m.finishline.com/:1 514 B   38 ms   
seg?add=1107275&t=2 GET 302 text/html   m.finishline.com/:1 752 B   9 ms    
tap.php?v=5421&nid=2054&put=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&expires=14 GET 200 image/gif   m.finishline.com/:1 843 B   9 ms    
v1?esig=1~bf4e7dc4546a90c08591652d78a230d3f2ef5733&nwid=10001032567&sigv=1  GET 302 text/plain  http://ads.yahoo.com/pixel?id=2498203&t=2&piggyback=http%3A%2F%2Fads.yahoo.…1~bf4e7dc4546a90c08591652d78a230d3f2ef5733%26nwid%3D10001032567%26sigv%3D1  472 B   41 ms   
bh.gif?n=826&g=20&a=1664&s=1&l=1&t=i&f=1&e=1    GET 302     m.finishline.com/:1 215 B   10 ms   
?label=y_WxCNjfuwwQgL6YvQM&script=0&random=448567962    GET 200 image/gif   http://googleads.g.doubleclick.net/pagead/viewthroughconversion/933633792/?label=y_WxCNjfuwwQgL6YvQM&guid=ON&script=0&ord=2625475698150694.5    378 B   15 ms   
bounce?%2Fseg%3Fadd%3D1107275%26t%3D2   GET 302 text/html   http://ib.adnxs.com/seg?add=1107275&t=2 912 B   10 ms   
pixel?google_nid=c44786835&google_sc&google_ula=2813565 GET 302 text/html   m.finishline.com/:1 574 B   8 ms    
377928.gif?partner_uid=7e3e6a0540bc4d33759ef55f9df82b56&redirect=1  GET 200 image/gif   http://idsync.rlcdn.com/377928.gif?partner_uid=7e3e6a0540bc4d33759ef55f9df82b56 777 B   11 ms   
tap.php?v=5421&nid=2054&put=2cb30e1b-5a34-4fdf-8120-5bf29f6f5ee1&expires=30 GET 200 image/gif   m.finishline.com/:1 843 B   12 ms   
sync?dsp_id=44&user_id=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY  GET 302 text/html   http://x.bidswitch.net/sync?dsp_id=44&user_id=N2UzZTZhMDU0MGJjNGQzMzc1OWVmNTVmOWRmODJiNTY   670 B   12 ms   
bh.gif?n=826&g=20&a=1664&s=1&l=1&t=i&f=1&e=1    GET 200 image/gif   http://d7.zedo.com/img/bh.gif?n=826&g=20&a=1664&s=1&l=1&t=i&f=1&e=1 471 B   13 ms   
cookiematch.aspx?id=&google_ula=2813565,0   GET 200 image/gif   http://cm.g.doubleclick.net/pixel?google_nid=c44786835&google_sc&google_ula=2813565 329 B   12 ms   
u.php?p=391363987594223&m=6826577092402160917   GET (failed)        http://ib.adnxs.com/bounce?%2Fseg%3Fadd%3D1107275%26t%3D2   0 B 3 ms    
