www.imdb.com    GET 200 text/html   Other   27.5 KB 6 ms    
ue-full-051542d0cfa6f645f8266601739de597._V1_.js    GET 200 application/x-javascript    (index):22  6.6 KB  7 ms    
ads-1829257791._CB328522705_.js GET 200 application/x-javascript    www.imdb.com/:109   16.1 KB 22 ms   
recommendations-3877258592._CB321439777_.css    GET 200 text/css    www.imdb.com/:70    2.3 KB  16 ms   
starbarwidget-3127918223._CB379390368_.css  GET 200 text/css    www.imdb.com/:68    1.2 KB  16 ms   
consumer-navbar-mega-1801187020._CB325753108_.css   GET 200 text/css    www.imdb.com/:67    3.0 KB  16 ms   
pagelayout-flat-1451831397._CB329113692_.css    GET 200 text/css    www.imdb.com/:66    24.1 KB 16 ms   
watchlistButton-1311199630._CB348625988_.css    GET 200 text/css    www.imdb.com/:69    2.4 KB  15 ms   
pagelayout-1162652305._CB329120697_.js  GET 200 application/x-javascript    www.imdb.com/:1586  114 KB  21 ms   
starbarwidget-2641723579._CB322573649_.js   GET 200 application/x-javascript    www.imdb.com/:1587  2.1 KB  19 ms   
watchlistButton-4229065032._CB331489155_.js GET 200 application/x-javascript    www.imdb.com/:1588  4.9 KB  19 ms   
recommendations-3457980148._CB337015129_.js GET 200 application/x-javascript    www.imdb.com/:1589  3.5 KB  21 ms   
beacon-232398347._CB349580400_.js   GET 200 application/x-javascript    www.imdb.com/:1688  764 B   25 ms   
imdbpro_logo_nb-720143162._CB377744227_.png GET 200 image/png   www.imdb.com/:533   1.6 KB  6 ms    
imdbpro_logo_menu-2185879182._CB377744253_.png  GET 200 image/png   www.imdb.com/:547   1.3 KB  5 ms    
MV5BMTQ1MjE2NzEyOV5BMl5BanBnXkFtZTgwNTA4ODk1NDE@._V1_SY298_CR0,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:643   22.8 KB 10 ms   
play-button._CB321397336_.png   GET 200 image/png   www.imdb.com/:643   2.5 KB  10 ms   
play-button-hover._CB321397343_.png GET 200 image/png   www.imdb.com/:643   2.8 KB  6 ms    
MV5BMTc4MDEzMTA5MF5BMl5BanBnXkFtZTgwODA5MTM0NDE@._V1_SX201_CR0,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:643   15.6 KB 9 ms    
MV5BNjM3MjQxNjkxM15BMl5BanBnXkFtZTgwMDIyMTA0NDE@._V1_SY298_CR0,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:643   19.6 KB 8 ms    
MV5BMTg5ODA5NTMxM15BMl5BanBnXkFtZTcwMzE0NjgwMw@@._V1_SY455_CR1,0,307,455_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:653   24.3 KB 12 ms   
ads?gdfp_req=1&correlator=716432063070208&output=json_html&callback=tinygpt.callback&impl=fifs&json_a=1&iu_parts=4215%2Cimdb2.consumer.homepage&enc_prev_ius=%2F0%2F1%2C%2F0%2F1&prev_iu_szs=1008x150%7C1008x200%7C1008x30%7C970x250%7C9x1%2C300x250%7C11x1&prev_scp=p%3Dtop%2Ct%7Cp%3Dtr&cust_params=fv%3D1%26ab%3Db%26bpx%3D1%26c%3D1%26s%3D3075%252C32%26u%3D482210737452%26oe%3Dutf-8   GET 200 text/javascript (index):83  5.2 KB  7 ms    
MV5BNDE5OTExNDkzMF5BMl5BanBnXkFtZTgwMjIzMTA1MDE@._V1_SY455_CR28,0,307,455_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:653   22.4 KB 9 ms    
MV5BMTIzMzY1MzEyNV5BMl5BanBnXkFtZTYwNjU4MTg1._V1_SY150_CR4,0,101,150_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:681   3.6 KB  9 ms    
MV5BMjI0MTg3MzI0M15BMl5BanBnXkFtZTcwMzQyODU2Mw@@._V1_SY150_CR5,0,101,150_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:751   4.5 KB  11 ms   
MV5BMjA0OTk5NTg4Nl5BMl5BanBnXkFtZTcwNjMwMjMzMQ@@._V1_SX101_AL_.jpg  GET 200 image/jpeg  www.imdb.com/:891   4.1 KB  10 ms   
MV5BMjA0NzQ4MTQxNF5BMl5BanBnXkFtZTgwMjc0MTI0NDE@._V1_SY298_CR123,0,201,298_AL_.jpg  GET 200 image/jpeg  www.imdb.com/:963   11.4 KB 9 ms    
MV5BODc2MDczMjQ5OV5BMl5BanBnXkFtZTgwMjI3ODg3MTE@._V1_SY298_CR7,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:963   15.3 KB 58 ms   
MV5BMTg5NzE1MTY3MF5BMl5BanBnXkFtZTgwODU5OTg1NDE@._V1_SY298_CR123,0,201,298_AL_.jpg  GET 200 image/jpeg  www.imdb.com/:963   13.2 KB 6 ms    
MV5BMjIwODY4ODE2MV5BMl5BanBnXkFtZTgwODM1NTg1NDE@._V1_SX201_CR0,0,201,201_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:973   12.9 KB 7 ms    
MV5BMTEyMTgyMDc0ODNeQTJeQWpwZ15BbWU4MDk1MTAzNjQx._V1_SX201_CR0,0,201,201_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:973   11.0 KB 54 ms   
MV5BOTY4MDU1ODc3Nl5BMl5BanBnXkFtZTgwMDAzMjg1NDE@._V1_SX201_CR0,0,201,201_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:973   8.1 KB  7 ms    
MV5BMTAwMTU4MDA3NDNeQTJeQWpwZ15BbWU4MDk4NTMxNTIx._V1_SY298_CR0,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:983   17.0 KB 6 ms    
MV5BODAzNDMxMzAxOV5BMl5BanBnXkFtZTgwMDMxMjA4MjE@._V1_SY298_CR0,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:983   22.1 KB 12 ms   
MV5BMTYzNDc2MDc0N15BMl5BanBnXkFtZTgwOTcwMDQ5MTE@._V1_SY298_CR0,0,201,298_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:983   25.2 KB 6 ms    
MV5BMjE0MzA4Njc1NF5BMl5BanBnXkFtZTcwOTczNTUxNw@@._V1_SY172_CR6,0,116,172_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:992   5.3 KB  6 ms    
MV5BMTYxMjA0MDAyMF5BMl5BanBnXkFtZTcwODY4NTMyNQ@@._V1_SX116_CR0,0,116,172_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:992   7.5 KB  12 ms   
MV5BMTU2NDgxMjgyOV5BMl5BanBnXkFtZTgwOTg5MjgwMjE@._V1_SY172_CR9,0,116,172_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:992   5.4 KB  6 ms    
MV5BNDk1OTQyNzkwMV5BMl5BanBnXkFtZTcwNzcwMTIyOQ@@._V1_SX116_CR0,0,116,172_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:992   4.1 KB  6 ms    
MV5BMTI3MTcyMjc3MV5BMl5BanBnXkFtZTcwNzQ1OTkyMQ@@._V1_SX116_CR0,0,116,172_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:992   6.4 KB  10 ms   
MV5BNTM2NDg2NjgyNl5BMl5BanBnXkFtZTgwODE4ODE2NDE@._V1_SX624_CR0,0,624,351_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:1001  28.9 KB 12 ms   
MV5BMjMyNTcxNTkwNF5BMl5BanBnXkFtZTgwMDIyMjA2NDE@._V1_SY307_CR77,0,307,307_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:1010  20.6 KB 11 ms   
MV5BNjY3Mzc4OTY1N15BMl5BanBnXkFtZTgwNzE4ODA2NDE@._V1_SY307_CR74,0,307,307_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:1010  19.9 KB 15 ms   
MV5BMjE5NTY1ODI4Nl5BMl5BanBnXkFtZTgwNDU5OTg1NDE@._V1_SY148_CR33,0,148,148_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:1030  7.8 KB  11 ms   
MV5BMTkwMjkyNzA0MV5BMl5BanBnXkFtZTgwOTg3ODA4MzE@._V1_SY148_CR90,0,148,148_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:1030  6.5 KB  51 ms   
MV5BNjg0NTc3MTE5NV5BMl5BanBnXkFtZTgwMDk1MjE2NDE@._V1_SY148_CR37,0,148,148_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:1030  5.0 KB  9 ms    
MV5BMjI1NDU2NzQzOF5BMl5BanBnXkFtZTgwMTE1NTU1NDE@._V1_SY148_CR37,0,148,148_AL_.jpg   GET 200 image/jpeg  www.imdb.com/:1030  9.9 KB  7 ms    
MV5BNDkwNTEyMzkzNl5BMl5BanBnXkFtZTgwNTAwNzk3MjE@._V1_SY132_CR0,0,89,132_AL_.jpg GET 200 image/jpeg  www.imdb.com/:1042  4.2 KB  10 ms   
MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX350_CR0,0,350,518_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:1056  37.3 KB 9 ms    
MV5BNTgxOTI4NzY2M15BMl5BanBnXkFtZTgwMjY3MTM2NDE@._V1_SX350_CR0,0,350,518_AL_.jpg    GET 200 image/jpeg  www.imdb.com/:1056  22.1 KB 10 ms   
navbar_sprite-64258757._V_.png  GET 200 image/png   www.imdb.com/:606   23.1 KB 9 ms    
1x1-1wASPm._V337800549_.png GET 200 image/png   www.imdb.com/:1 1.2 KB  8 ms    
MV5BMTg4Njk3NTQyMV5BMl5BanBnXkFtZTgwNjg4MTczMjE@._V1_.jpg   GET 200 image/jpeg  www.imdb.com/:1070  385 KB  7 ms    
1x1_b._V220636431_.gif  GET 200 image/gif   www.imdb.com/:1 496 B   5 ms    
imgad?id=CICAgKDjw7Oc2wEQARgBMgjmo6fkw5qYdQ GET 200 image/jpeg  www.imdb.com/:1 40.1 KB 5 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dtop_ad.1P%26bb0%3D52%26be0%3D121%26af0%3D121%26cf0%3D186%26pc0%3D187%26ld0%3D187%26t0%3D1427897712665%26csmtags%3D%7C%7C:188  GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 24 ms   
?PageType=homepage.java&Geo=US&tw_ord=68ece5161d1d06110adac975110a2033e33a155a&timestamp=2015-02-28T15%3A28%3A51GMT&Client=chrome&Site=consumer&Operation.1=ads_js_request_to_done&OperationTiming.1=16&Operation.2=top_ad.got_ad&OperationTiming.2=69&ord=3431368330493569.5   GET 200 image/gif   www.imdb.com/:1210  463 B   7 ms    
?PageType=homepage.java&Geo=US&tw_ord=68ece5161d1d06110adac975110a2033e33a155a&timestamp=2015-02-28T15%3A28%3A51GMT&Client=chrome&Site=consumer&Operation.1=injected_navstrip.blank&OperationTiming.1=71&ord=3431368330493569.5 GET 200 image/gif   www.imdb.com/:1210  463 B   7 ms    
?PageType=homepage.java&Geo=US&tw_ord=68ece5161d1d06110adac975110a2033e33a155a&timestamp=2015-02-28T15%3A28%3A51GMT&Client=chrome&Site=consumer&Operation.1=injected_billboard.blank&OperationTiming.1=73&ord=3431368330493569.5    GET 200 image/gif   www.imdb.com/:1210  463 B   9 ms    
?PageType=homepage.java&Geo=US&tw_ord=68ece5161d1d06110adac975110a2033e33a155a&timestamp=2015-02-28T15%3A28%3A51GMT&Client=chrome&Site=consumer&Operation.1=top_rhs.got_ad&OperationTiming.1=29&ord=3431368330493569.5  GET 200 image/gif   www.imdb.com/:1210  463 B   50 ms   
?PageType=homepage.java&Geo=US&tw_ord=68ece5161d1d06110adac975110a2033e33a155a&timestamp=2015-02-28T15%3A28%3A51GMT&Client=chrome&Site=consumer&Operation.1=rhs_cornerstone.blank&OperationTiming.1=2&ord=3431368330493569.5    GET 200 image/gif   www.imdb.com/:1222  463 B   5 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dtop_ad%26bb0%3D52%26be0%3D121%26af0%3D121%26cf0%3D186%26pc0%3D189%26ld0%3D189%26t0%3D1427897712667%26csmtags%3D%7C%7C:189 GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 3 ms    
widgets.js  GET 200 application/javascript  (index):1383    35.1 KB 7 ms    
all.js  GET 200 application/x-javascript    (index):1399    51.8 KB 11 ms   
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dinjected_navstrip%26bb0%3D114%26be0%3D121%26af0%3D121%26cf0%3D10%26pc0%3D192%26ld0%3D192%26t0%3D1427897712670%26csmtags%3D%7C%7C:192  GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 113 ms  
b?c1=2&c2=6034961&rn=0.19445348996669054&c7=http%3A%2F%2Fwww.imdb.com%2F&c3=&c4=http%3A%2F%2Fwww.imdb.com%2F&c5=&c6=&c10=&c15=&c16=&c8=IMDb%20-%20Movies%2C%20TV%20and%20Celebrities%20-%20IMDb&c9=&cv=1.7  GET 302     www.imdb.com/:1701  735 B   40 ms   
default?slot=sitewide-iframe&u=482210737452&ord=482210737452    GET 200 text/plain  www.imdb.com/:1711  297 B   7 ms    
overlay-1511558127._V_.png  GET 404 text/plain  pagelayout-1162652305._CB329120697_.js:23   161 B   5 ms    
recs    POST    200 text/html   pagelayout-1162652305._CB329120697_.js:23   1.3 KB  5 ms    
watchlist-ribbon-sprite-sm-771043870._V_.png    GET 200 image/png   pagelayout-1162652305._CB329120697_.js:23   1.2 KB  4 ms    
border-2129803798._V_.png   GET 404 text/plain  pagelayout-1162652305._CB329120697_.js:23   160 B   53 ms   
controls-4118315449._V_.png GET 404 text/plain  pagelayout-1162652305._CB329120697_.js:23   162 B   6 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dinjected_billboard%26bb0%3D118%26be0%3D121%26af0%3D121%26cf0%3D10%26pc0%3D194%26ld0%3D194%26t0%3D1427897712672%26csmtags%3D%7C%7C:194 GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 47 ms   
b2?c1=2&c2=6034961&rn=0.3148166379988866&c7=http%3A%2F%2Fwww.imdb.com%2F&c3=&c4=http%3A%2F%2Fwww.imdb.com%2F&c5=&c6=&c10=&c15=&c16=&c8=IMDb%20-%20Movies%2C%20TV%20and%20Celebrities%20-%20IMDb&c9=&cv=1.7  GET 204 text/plain  http://b.scorecardresearch.com/b?c1=2&c2=6034961&rn=0.19445348996669054&c7=…16=&c8=IMDb%20-%20Movies%2C%20TV%20and%20Celebrities%20-%20IMDb&c9=&cv=1.7  248 B   6 ms    
get_more_recs   POST    200 application/json    pagelayout-1162652305._CB329120697_.js:23   498 B   5 ms    
b.gif   GET 200 image/gif   www.imdb.com/:1 410 B   7 ms    
spinning-progress-large-1336122638._V_.gif  GET 200 image/gif   ads-1829257791._CB328522705_.js:1   6.9 KB  4 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dtop_rhs.1P%26bb0%3D173%26be0%3D121%26af0%3D121%26cf0%3D200%26pc0%3D200%26ld0%3D200%26t0%3D1427897712678%26csmtags%3D%7C%7C:201    GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 60 ms   
?PageType=homepage.java&Geo=US&tw_ord=68ece5161d1d06110adac975110a2033e33a155a&timestamp=2015-02-28T15%3A28%3A51GMT&Client=chrome&Site=consumer&Operation.1=ads_js_response&OperationTiming.1=11&Operation.2=page_load&OperationTiming.2=342&ord=3431368330493569.5 GET 200 image/gif   www.imdb.com/:1 463 B   8 ms    
iu3?d=imdb.com&a1=&a2=0101601768a1a2d3bbbc93227e667d42454e387254824da201725ec6ac84a02091e2&pId=&r=1&rP=http%3A%2F%2Fwww.imdb.com%2F&encoding=server&cb=482210737452 GET 302     (index):1672    673 B   50 ms   
354387022028357633?dnt=false&domain=www.imdb.com&lang=en&t=1586553&callback=__twttr.callbacks.tl_354387022028357633_1&suppress_response_codes=true  GET (failed)        widgets.js:1    0 B 6 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dtop_rhs%26be0%3D121%26af0%3D121%26bb0%3D173%26pc0%3D201%26ld0%3D201%26t0%3D1427897712679%26csmtags%3D%7C%7C:201   GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 4 ms    
iu3?d=imdb.com&a1=&a2=0101601768a1a2d3bbbc93227e667d42454e387254824da201725ec6ac84a02091e2&pId=&r=1&rP=http%3A%2F%2Fwww.imdb.com%2F&encoding=server&cb=482210737452&dcc=t   GET 200 text/html   http://s.amazon-adsystem.com/iu3?d=imdb.com&a1=&a2=0101601768a1a2d3bbbc9322…2&pId=&r=1&rP=http%3A%2F%2Fwww.imdb.com%2F&encoding=server&cb=482210737452  868 B   6 ms    
rFG58m7xAig.js?version=41   GET (failed)        all.js:54   0 B 2 ms    
rFG58m7xAig.js?version=41   GET 200 text/html   all.js:54   10.2 KB 6 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Dcore_ads%26be0%3D121%26af0%3D121%26bb0%3D173%26pc0%3D201%26ld0%3D201%26t0%3D1427897712679%26csmtags%3D%7C%7C:201  GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 11 ms   
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26ctb%3D1%26sc0%3Drhs_cornerstone%26bb0%3D203%26be0%3D208%26af0%3D210%26pc0%3D210%26ld0%3D210%26t0%3D1427897712688%26csmtags%3D%7C%7C:210   GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 22 ms   
pr?a=cm&exlist=fb_g_y_rb_ox_an_pm_adconductor_pp_lr_br&ex-pl-fb=Akr_zOUZTtaOt-1b1xCy2g  GET 200 text/html   iu3:2   1.0 KB  5 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3114   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3115   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3116   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3117   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3118   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3119   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3120   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3123   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3124   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3125   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3126   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3127   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3128   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3129   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:1  (from cache)    0 ms    
u.php?p=221790734642435&m=Akr_zOUZTtaOt-1b1xCy2g&r=us   GET 307     pr:14   0 B 3 ms    
pixel?google_nid=a9&google_cm&ex=doubleclick.net    GET 302 text/html   pr:14   856 B   16 ms   
v1?esig=1~b9bada6fffbf45c1ffda7783879fb5715486894a&nwid=10000922750&sigv=1  GET 302 text/plain  pr:14   600 B   9 ms    
cm?id=e818ca1e-0c23-caa8-0dd3-096b0ada08b7&r=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dopenx.com%26id%3D GET 302     pr:14   480 B   18 ms   
usersync.html?predirect=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3DPM_UID%26ex%3Dpubmatic.com&userIdMacro=PM_UID  GET 302 text/html   pr:14   746 B   20 ms   
?redirect=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%24UID%26ex%3Dadconductor.com    GET 302     pr:14   688 B   15 ms   
getuid?http://s.amazon-adsystem.com/ecm3?id=$UID&ex=appnexus.com    GET 302 text/html   pr:14   809 B   19 ms   
?rt=img GET 302 text/plain  pr:14   832 B   19 ms   
?metric=rsync&p=3013&redirect=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dliverail.com%26id%3D[LR_UID] GET 302     pr:14   582 B   20 ms   
rtset?pid=557477&ev=&rurl=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%25%25ENCRYPTED_VGUID%25%25%26ex%3Dpulsepoint.com    GET 302     pr:14   755 B   19 ms   
u.php?p=221790734642435&m=Akr_zOUZTtaOt-1b1xCy2g&r=us   GET (failed)        http://www.facebook.com/fr/u.php?p=221790734642435&m=Akr_zOUZTtaOt-1b1xCy2g&r=us    0 B 1 ms    
851907.png  GET 302     pr:14   271 B   17 ms   
ecm3?ex=rightmedia.com&xid=kVY9sKCdC_4T59PHzJcpHC4. GET 200 image/gif   http://ads.yahoo.com/cms/v1?esig=1~b9bada6fffbf45c1ffda7783879fb5715486894a&nwid=10000922750&sigv=1 320 B   9 ms    
ecm3?ex=doubleclick.net&google_gid=CAESEPBaj52SReFe9CC8MQdkat0&google_cver=1    GET 200 image/gif   http://cm.g.doubleclick.net/pixel?google_nid=a9&google_cm&ex=doubleclick.net    320 B   9 ms    
ecm3?rcode=nocookie&ex=adconductor.com  GET 200 image/gif   http://www.burstnet.com/user/3/?redirect=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%24UID%26ex%3Dadconductor.com 320 B   14 ms   
cm?cc=1&id=e818ca1e-0c23-caa8-0dd3-096b0ada08b7&r=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dopenx.com%26id%3D    GET 302 image/gif   http://us-u.openx.net/w/1.0/cm?id=e818ca1e-0c23-caa8-0dd3-096b0ada08b7&r=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dopenx.com%26id%3D 447 B   29 ms   
bounce?%2Fgetuid%3Fhttp%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%24UID%26ex%3Dappnexus.com  GET 302 text/html   http://ib.adnxs.com/getuid?http://s.amazon-adsystem.com/ecm3?id=$UID&ex=appnexus.com    742 B   11 ms   
ecm3?id=&ex=rubiconproject.com&status=no-user-id    GET 200 image/gif   http://tap.rubiconproject.com/oz/feeds/amazon-rtb/tokens/?rt=img    320 B   15 ms   
ecm3?id=W13U-o65xxMVm3TlcUtE6A&ex=pulsepoint.com&ev=&pid=557477 GET 200 image/gif   http://bh.contextweb.com/bh/rtset?pid=557477&ev=&rurl=http%3A%2F%2Fs.amazon…system.com%2Fecm3%3Fid%3D%25%25ENCRYPTED_VGUID%25%25%26ex%3Dpulsepoint.com  320 B   8 ms    
851907.png?set_aps=1    GET 302     http://pix.btrll.com/partner/851907.png 299 B   46 ms   
ecm3?id=FD251AC9-3233-455E-9D06-81048BC9E990&ex=pubmatic.com    GET 200 image/gif   http://image5.pubmatic.com/AdServer/usersync/usersync.html?predirect=http%3…n-adsystem.com%2Fecm3%3Fid%3DPM_UID%26ex%3Dpubmatic.com&userIdMacro=PM_UID  320 B   12 ms   
ecm3?ex=liverail.com&id=87942513733 GET 200 image/gif   http://t4.liverail.com/?metric=rsync&p=3013&redirect=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dliverail.com%26id%3D[LR_UID]  320 B   14 ms   
timeline.ba2a91a7d215f48be9997d41ee8f8d7a.default.css   GET 200 text/css    widgets.js:1    17.0 KB 7 ms    
ecm3?id=3731681445683293696&ex=appnexus.com GET 200 image/gif   http://ib.adnxs.com/bounce?%2Fgetuid%3Fhttp%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%24UID%26ex%3Dappnexus.com  320 B   51 ms   
ecm3?ex=openx.com&id=f1bec09d-a5a8-cfe1-441f-6fab06aa2309   GET 200 image/gif   http://us-u.openx.net/w/1.0/cm?cc=1&id=e818ca1e-0c23-caa8-0dd3-096b0ada08b7&r=http%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dopenx.com%26id%3D    320 B   6 ms    
ecm3?id=3VPHex2tYDZQBh87L3g&ex=brightroll.com&n=1425137332581   GET 200 image/gif   http://pix.btrll.com/partner/851907.png?set_aps=1   320 B   5 ms    
A1EVAM02EL8SFB:827-2536578-6318238:1S45VW0F3Y3B598DEGTX:www.imdb.com$uedata=s:%2Fuedata%2F827-2536578-6318238%2F%3Fld%26v%3Da02%26id%3D1S45VW0F3Y3B598DEGTX%26m%3D1%26sc%3D1S45VW0F3Y3B598DEGTX%26ue%3D1%26bb%3D51%26ns%3D51%26ne%3D115%26be%3D295%26pc%3D600%26tc%3D-49%26na_%3D-49%26fe_%3D-15%26lk_%3D-15%26_lk%3D-14%26co_%3D-14%26_co%3D-14%26rq_%3D-14%26rs_%3D-10%26_rs%3D-9%26dl_%3D-9%26di_%3D295%26de_%3D295%26_de%3D330%26_dc%3D600%26ld_%3D600%26ty%3D0%26rc%3D0%26ld%3D600%26t%3D1427897713078%26ctb%3D1%26csmtags%3D%7C%7Cnonredirect:600 GET 404 text/html   ue-full-051542d0cfa6f645f8266601739de597._V1_.js:1  0 B 44 ms   
blank_pixel._V137875076_.gif    GET 200 image/gif   Other   1.1 KB  24 ms   
megamenu-ad-template-v3-03-1ynT9q._V328315648_.jpg  GET 200 image/jpeg  Other   37.9 KB 12 ms   
watchlist_slot1_logged_out-1670046337._CB360061167_.jpg GET 200 image/jpeg  Other   16.0 KB 15 ms   
watchlist_slot2_popular-4090757197._CB360060945_.jpg    GET 200 image/jpeg  Other   16.2 KB 20 ms   
watchlist_slot3_top250-575799966._CB360061165_.jpg  GET 200 image/jpeg  Other   16.1 KB 9 ms    
imdbpro_menu_user-2082544740._CB377744226_.jpg  GET 200 image/jpeg  Other   11.2 KB 20 ms   
like_box.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FrFG58m7xAig.js%3Fversion%3D41%23cb%3Df1643b981c%26domain%3Dwww.imdb.com%26origin%3Dhttp%253A%252F%252Fwww.imdb.com%252Ff3cc3fae8%26relation%3Dparent.parent&color_scheme=light&container_width=300&header=false&href=http%3A%2F%2Fwww.facebook.com%2Fimdb&locale=en_US&sdk=joey&show_border=false&show_faces=true&stream=false&width=285  GET 307     all.js:54   0 B 4 ms    
like_box.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FrFG58m7xAig.js%3Fversion%3D41%23cb%3Df1643b981c%26domain%3Dwww.imdb.com%26origin%3Dhttp%253A%252F%252Fwww.imdb.com%252Ff3cc3fae8%26relation%3Dparent.parent&color_scheme=light&container_width=300&header=false&href=http%3A%2F%2Fwww.facebook.com%2Fimdb&locale=en_US&sdk=joey&show_border=false&show_faces=true&stream=false&width=285  GET (failed)        http://www.facebook.com/plugins/like_box.php?app_id=&channel=http%3A%2F%2Fs…le=en_US&sdk=joey&show_border=false&show_faces=true&stream=false&width=285  0 B 1 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3114   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3115   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3116   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3117   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3118   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3119   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3120   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3123   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3124   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3125   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3126   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3127   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3128   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:3129   (from cache)    0 ms    
data:image/png;base…    GET (data)  image/png   data:text/html,chro…:1  (from cache)    0 ms    
