localhost GET 200 text/html Other 888 B 15 ms 
css1.css  GET 200 text/css  localhost/:2  209 B 41 ms 
js_dep1.js  GET 200 application/javascript  localhost/:3  409 B 50 ms 
image1.png  GET 200 image/png localhost/:5  109 KB  112 ms  
css2.css  GET 200 text/css  localhost/:4  209 B 41 ms 
image2.png  GET 200 image/png localhost/:6  109 KB  118 ms  
js_nodep1.js  GET 200 application/javascript  localhost/:7  208 B 59 ms 
js_dep2.js  GET 200 application/javascript  localhost/:8  1.7 KB  59 ms 
js_nodep2.js  GET 200 application/javascript  localhost/:9  208 B 73 ms 
js_dep3.js  GET 200 application/javascript  localhost/:13 648 B 97 ms 
new_js.js GET 200 application/javascript  localhost/:16 529 B 97 ms 
image3.png  GET 200 image/png localhost/:10 109 KB  74 ms 
html8.html  GET 200 text/html js_dep2.js:7  219 B 40 ms 
html9.html  GET 200 text/html js_dep2.js:31 219 B 44 ms 
image8.png  GET 200 image/png localhost/:8  109 KB  48 ms 
image10.png GET 200 image/png localhost/:8  109 KB  49 ms 
image9.png  GET 200 image/png localhost/:8  109 KB  44 ms 
image7.png  GET 200 image/png localhost/:8  109 KB  42 ms 
image4.png  GET 200 image/png localhost/:11 109 KB  39 ms 
image5.png  GET 200 image/png localhost/:12 109 KB  38 ms 
image6.png  GET 200 image/png localhost/:14 109 KB  25 ms 
js_dep4.js  GET 200 application/javascript  js_dep3.js:3  3.7 KB  34 ms 
js_nodep3.js  GET 200 application/javascript  js_dep3.js:7  208 B 34 ms 
js_dep5.js  GET 200 application/javascript  new_js.js:3 587 B 33 ms 
html2.html  GET 200 text/html Other 270 B 20 ms 
html4.html  GET 200 text/html Other 219 B 22 ms 
html5.html  GET 200 text/html Other 249 B 20 ms 
html6.html  GET 200 text/html Other 219 B 21 ms 
js_nodep4.js  GET 200 application/javascript  js_dep4.js:11 208 B 37 ms 
js_nodep5.js  GET 200 application/javascript  js_dep4.js:15 208 B 43 ms 
js_nodep6.js  GET 200 application/javascript  js_dep4.js:19 208 B 43 ms 
js_nodep7.js  GET 200 application/javascript  js_dep4.js:23 208 B 44 ms 
js_nodep8.js  GET 200 application/javascript  js_dep4.js:27 208 B 49 ms 
js_nodep9.js  GET 200 application/javascript  js_dep4.js:31 208 B 49 ms 
js_nodep10.js GET 200 application/javascript  js_dep4.js:35 208 B 54 ms 
js_nodep11.js GET 200 application/javascript  js_dep4.js:39 208 B 55 ms 
js_dep7.js  GET 200 application/javascript  js_dep4.js:43 452 B 56 ms 
js_nodep12.js GET 200 application/javascript  js_dep4.js:47 208 B 63 ms 
js_dep8.js  GET 200 application/javascript  js_dep4.js:51 663 B 63 ms 
js_nodep13.js GET 200 application/javascript  js_dep4.js:55 208 B 63 ms 
js_dep9.js  GET 200 application/javascript  js_dep4.js:59 430 B 66 ms 
js_nodep17.js GET 200 application/javascript  js_dep4.js:63 208 B 66 ms 
js_dep10.js GET 200 application/javascript  js_dep5.js:14 1.3 KB  66 ms 
html10.html GET 200 text/html js_dep4.js:7  219 B 27 ms 
css3.css  GET 200 text/css  html2.html:2  209 B 15 ms 
js_dep6.js  GET 200 application/javascript  html5.html:2  498 B 102 ms  
js_nodep18.js GET 200 application/javascript  js_dep6.js:3  208 B 14 ms 
css4.css  GET 200 text/css  js_dep7.js:5  209 B 17 ms 
js_nodep14.js GET 200 application/javascript  js_dep8.js:3  208 B 25 ms 
js_nodep15.js GET 200 application/javascript  js_dep8.js:7  208 B 29 ms 
js_nodep16.js GET 200 application/javascript  js_dep9.js:3  208 B 32 ms 
image11.png GET 200 image/png localhost/:1  109 KB  38 ms 
image12.png GET 200 image/png localhost/:1  109 KB  42 ms 
image13.png GET 200 image/png localhost/:1  109 KB  41 ms 
image14.png GET 200 image/png localhost/:1  109 KB  33 ms 
image15.png GET 200 image/png localhost/:1  109 KB  28 ms 

