2666.00012779
URL: / Request_time: 1438197468.52 Response_time: 1438197468.63
URL: /1.jpg Request_time: 1438197469.63 Response_time: 1438197469.86
URL: /5.jpg Request_time: 1438197469.63 Response_time: 1438197469.9
URL: /2.jpg Request_time: 1438197469.63 Response_time: 1438197469.9
URL: /4.jpg Request_time: 1438197469.63 Response_time: 1438197469.93
URL: /3.jpg Request_time: 1438197469.63 Response_time: 1438197470.06
URL: /6.jpg Request_time: 1438197469.63 Response_time: 1438197470.08
URL: /7.jpg Request_time: 1438197469.98 Response_time: 1438197470.1
URL: /8.jpg Request_time: 1438197470.0 Response_time: 1438197470.12
URL: /9.jpg Request_time: 1438197470.0 Response_time: 1438197470.23
URL: /10.jpg Request_time: 1438197470.04 Response_time: 1438197470.29
URL: /12.jpg Request_time: 1438197470.18 Response_time: 1438197470.3
URL: /11.jpg Request_time: 1438197470.17 Response_time: 1438197470.4
URL: /14.jpg Request_time: 1438197470.26 Response_time: 1438197470.48
URL: /16.jpg Request_time: 1438197470.34 Response_time: 1438197470.57
URL: /18.jpg Request_time: 1438197470.46 Response_time: 1438197470.6
URL: /13.jpg Request_time: 1438197470.24 Response_time: 1438197470.61
URL: /19.jpg Request_time: 1438197470.51 Response_time: 1438197470.63
URL: /15.jpg Request_time: 1438197470.61 Response_time: 1438197470.87
URL: /20.jpg Request_time: 1438197470.68 Response_time: 1438197471.02
URL: /favicon.ico Request_time: 1438197471.04 Response_time: 1438197471.19
URL: /favicon.ico Request_time: 1438197471.08 Response_time: 1438197471.2
