URL: / Request_time: 1438261400.74 Response_time: 1438261400.86
URL: /18.jpg Request_time: 1438261401.09 Response_time: 1438261401.24
URL: /12.jpg Request_time: 1438261401.09 Response_time: 1438261401.25
URL: /16.jpg Request_time: 1438261401.09 Response_time: 1438261401.32
URL: /14.jpg Request_time: 1438261401.09 Response_time: 1438261401.33
URL: /2.jpg Request_time: 1438261401.09 Response_time: 1438261401.47
URL: /8.jpg Request_time: 1438261401.43 Response_time: 1438261401.59
URL: /10.jpg Request_time: 1438261401.42 Response_time: 1438261401.64
URL: /7.jpg Request_time: 1438261401.6 Response_time: 1438261401.71
URL: /13.jpg Request_time: 1438261401.38 Response_time: 1438261401.74
URL: /favicon.ico Request_time: 1438261401.38 Response_time: 1438261401.74
URL: /6.jpg Request_time: 1438261401.58 Response_time: 1438261401.8
URL: /4.jpg Request_time: 1438261401.74 Response_time: 1438261401.97
URL: /1.jpg Request_time: 1438261401.84 Response_time: 1438261402.05
URL: /3.jpg Request_time: 1438261401.75 Response_time: 1438261402.1
URL: /5.jpg Request_time: 1438261401.86 Response_time: 1438261402.11
URL: /15.jpg Request_time: 1438261401.9 Response_time: 1438261402.13
URL: /20.jpg Request_time: 1438261401.84 Response_time: 1438261402.18
URL: /11.jpg Request_time: 1438261402.08 Response_time: 1438261402.32
URL: /17.jpg Request_time: 1438261402.16 Response_time: 1438261402.37
uRL: /9.jpg Request_time: 1438261402.2 Response_time: 1438261402.43
