URL: /10.jpg Request_time: 1438199067.09 Response_time: 1438199067.31
URL: /11.jpg Request_time: 1438199067.31 Response_time: 1438199067.55
URL: /12.jpg Request_time: 1438199066.38 Response_time: 1438199066.55
URL: /13.jpg Request_time: 1438199066.68 Response_time: 1438199067.05
URL: /14.jpg Request_time: 1438199066.38 Response_time: 1438199066.64
URL: /15.jpg Request_time: 1438199067.22 Response_time: 1438199067.45
URL: /16.jpg Request_time: 1438199066.38 Response_time: 1438199066.63
URL: /17.jpg Request_time: 1438199067.43 Response_time: 1438199067.65
URL: /18.jpg Request_time: 1438199066.38 Response_time: 1438199066.68
URL: /19.jpg Request_time: 1438199066.38 Response_time: 1438199066.53
URL: /1.jpg Request_time: 1438199067.16 Response_time: 1438199067.37
URL: /20.jpg Request_time: 1438199067.17 Response_time: 1438199067.53
URL: /2.jpg Request_time: 1438199066.38 Response_time: 1438199066.6
URL: /3.jpg Request_time: 1438199067.05 Response_time: 1438199067.4
URL: /4.jpg Request_time: 1438199066.9 Response_time: 1438199067.12
URL: /5.jpg Request_time: 1438199066.98 Response_time: 1438199067.2
URL: /6.jpg Request_time: 1438199066.74 Response_time: 1438199066.95
URL: /7.jpg Request_time: 1438199066.82 Response_time: 1438199066.94
URL: /8.jpg Request_time: 1438199066.7 Response_time: 1438199066.81
URL: /9.jpg Request_time: 1438199067.47 Response_time: 1438199067.69
URL: /favicon.ico Request_time: 1438199066.74 Response_time: 1438199067.06
URL: / Request_time: 1438199065.97 Response_time: 1438199066.08
